---
kind: ObjectType
version: v1
definition:
  name: DataProviderOAuthApiCredentials
  fields:
    - name: createdAt
      type: Timestamp!
    - name: credential
      type: Jsonb!
    - name: dataProviderName
      type: Text!
    - name: id
      type: Int8!
    - name: updatedAt
      type: Timestamp!
  graphql:
    typeName: DataProviderOAuthApiCredentials
    inputTypeName: DataProviderOAuthApiCredentialsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: data_provider_o_auth_api_credentials
      fieldMapping:
        createdAt:
          column:
            name: created_at
        credential:
          column:
            name: credential
        dataProviderName:
          column:
            name: data_provider_name
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: DataProviderOAuthApiCredentials
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - credential
          - dataProviderName
          - id
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataProviderOAuthApiCredentialsBoolExp
  operand:
    object:
      type: DataProviderOAuthApiCredentials
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: credential
          booleanExpressionType: JsonbBoolExp
        - fieldName: dataProviderName
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: Int8BoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DataProviderOAuthApiCredentialsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataProviderOAuthApiCredentialsAggExp
  operand:
    object:
      aggregatedType: DataProviderOAuthApiCredentials
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: credential
          aggregateExpression: JsonbAggExp
        - fieldName: dataProviderName
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: Int8AggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: DataProviderOAuthApiCredentialsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataProviderOAuthApiCredentialsOrderByExp
  operand:
    object:
      orderedType: DataProviderOAuthApiCredentials
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: credential
          orderByExpression: JsonbOrderByExp
        - fieldName: dataProviderName
          orderByExpression: TextOrderByExp
        - fieldName: id
          orderByExpression: Int8OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DataProviderOAuthApiCredentialsOrderByExp

---
kind: Model
version: v2
definition:
  name: DataProviderOAuthApiCredentials
  objectType: DataProviderOAuthApiCredentials
  source:
    dataConnectorName: sb_api_postgres
    collection: data_provider_o_auth_api_credentials
  filterExpressionType: DataProviderOAuthApiCredentialsBoolExp
  aggregateExpression: DataProviderOAuthApiCredentialsAggExp
  orderByExpression: DataProviderOAuthApiCredentialsOrderByExp
  graphql:
    selectMany:
      queryRootField: dataProviderOAuthApiCredentials
      subscription:
        rootField: dataProviderOAuthApiCredentials
    selectUniques:
      - queryRootField: dataProviderOAuthApiCredentialsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: dataProviderOAuthApiCredentialsById
    filterInputTypeName: DataProviderOAuthApiCredentialsFilterInput
    aggregate:
      queryRootField: dataProviderOAuthApiCredentialsAggregate
      subscription:
        rootField: dataProviderOAuthApiCredentialsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataProviderOAuthApiCredentials
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

