---
kind: ObjectType
version: v1
definition:
  name: DeleteApiKeysByIdResponse
  description: Responses from the 'delete_api_keys_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ApiKeys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteApiKeysByIdResponse
    inputTypeName: DeleteApiKeysByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: delete_api_keys_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteApiKeysByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteApiKeysById
  outputType: DeleteApiKeysByIdResponse!
  arguments:
    - name: keyId
      type: Int8!
    - name: preCheck
      type: ApiKeysBoolExp
      description: Delete permission predicate over the 'api_keys' collection
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: delete_api_keys_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteApiKeysById
    rootFieldKind: Mutation
  description: Delete any row on the 'api_keys' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteApiKeysById
  permissions:
    - role: admin
      allowExecution: true

