---
kind: ObjectType
version: v1
definition:
  name: DeleteReservationVirtualCreditCardsByIdResponse
  description: Responses from the 'delete_reservation_virtual_credit_cards_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReservationVirtualCreditCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReservationVirtualCreditCardsByIdResponse
    inputTypeName: DeleteReservationVirtualCreditCardsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: delete_reservation_virtual_credit_cards_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReservationVirtualCreditCardsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReservationVirtualCreditCardsById
  outputType: DeleteReservationVirtualCreditCardsByIdResponse!
  arguments:
    - name: keyId
      type: Int8!
    - name: preCheck
      type: ReservationVirtualCreditCardsBoolExp
      description: Delete permission predicate over the
        'reservation_virtual_credit_cards' collection
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: delete_reservation_virtual_credit_cards_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReservationVirtualCreditCardsById
    rootFieldKind: Mutation
  description: Delete any row on the 'reservation_virtual_credit_cards' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReservationVirtualCreditCardsById
  permissions:
    - role: admin
      allowExecution: true

