---
kind: ObjectType
version: v1
definition:
  name: DeleteSchemaMigrationsByVersionResponse
  description: Responses from the 'delete_schema_migrations_by_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SchemaMigrations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSchemaMigrationsByVersionResponse
    inputTypeName: DeleteSchemaMigrationsByVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: delete_schema_migrations_by_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSchemaMigrationsByVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSchemaMigrationsByVersion
  outputType: DeleteSchemaMigrationsByVersionResponse!
  arguments:
    - name: keyVersion
      type: Varchar!
    - name: preCheck
      type: SchemaMigrationsBoolExp
      description: Delete permission predicate over the 'schema_migrations' collection
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: delete_schema_migrations_by_version
    argumentMapping:
      keyVersion: key_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSchemaMigrationsByVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'schema_migrations' collection using the 'version' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSchemaMigrationsByVersion
  permissions:
    - role: admin
      allowExecution: true

