---
kind: ObjectType
version: v1
definition:
  name: DeleteWebhookDeliveryLogsByIdResponse
  description: Responses from the 'delete_webhook_delivery_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[WebhookDeliveryLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteWebhookDeliveryLogsByIdResponse
    inputTypeName: DeleteWebhookDeliveryLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: delete_webhook_delivery_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteWebhookDeliveryLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteWebhookDeliveryLogsById
  outputType: DeleteWebhookDeliveryLogsByIdResponse!
  arguments:
    - name: keyId
      type: Int8!
    - name: preCheck
      type: WebhookDeliveryLogsBoolExp
      description: Delete permission predicate over the 'webhook_delivery_logs' collection
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: delete_webhook_delivery_logs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteWebhookDeliveryLogsById
    rootFieldKind: Mutation
  description: Delete any row on the 'webhook_delivery_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteWebhookDeliveryLogsById
  permissions:
    - role: admin
      allowExecution: true

