---
kind: ObjectType
version: v1
definition:
  name: DeleteReservationsByIdResponse
  description: Responses from the 'delete_reservations_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Reservations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReservationsByIdResponse
    inputTypeName: DeleteReservationsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: delete_reservations_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReservationsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReservationsById
  outputType: DeleteReservationsByIdResponse!
  arguments:
    - name: keyId
      type: Int8!
    - name: preCheck
      type: ReservationsBoolExp
      description: Delete permission predicate over the 'reservations' collection
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: delete_reservations_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReservationsById
    rootFieldKind: Mutation
  description: Delete any row on the 'reservations' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReservationsById
  permissions:
    - role: admin
      allowExecution: true

