---
kind: ObjectType
version: v1
definition:
  name: InsertReservationsObject
  fields:
    - name: checkInDate
      type: Timestamp
    - name: checkOutDate
      type: Timestamp
    - name: createRequest
      type: Jsonb
    - name: createdAt
      type: Timestamp!
    - name: gdsData
      type: Jsonb
    - name: id
      type: Int8
    - name: modifications
      type: Jsonb
    - name: partnerAccountId
      type: Int8!
    - name: publicId
      type: Citext!
    - name: status
      type: Text
    - name: updatedAt
      type: Timestamp!
  graphql:
    typeName: InsertReservationsObject
    inputTypeName: InsertReservationsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: insert_reservations_object
      fieldMapping:
        checkInDate:
          column:
            name: check_in_date
        checkOutDate:
          column:
            name: check_out_date
        createRequest:
          column:
            name: create_request
        createdAt:
          column:
            name: created_at
        gdsData:
          column:
            name: gds_data
        id:
          column:
            name: id
        modifications:
          column:
            name: modifications
        partnerAccountId:
          column:
            name: partner_account_id
        publicId:
          column:
            name: public_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertReservationsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkInDate
          - checkOutDate
          - createRequest
          - createdAt
          - gdsData
          - id
          - modifications
          - partnerAccountId
          - publicId
          - status
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertReservationsResponse
  description: Responses from the 'insert_reservations' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Reservations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertReservationsResponse
    inputTypeName: InsertReservationsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: insert_reservations_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertReservationsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertReservations
  outputType: InsertReservationsResponse!
  arguments:
    - name: objects
      type: "[InsertReservationsObject!]!"
    - name: postCheck
      type: ReservationsBoolExp
      description: Insert permission predicate over the 'reservations' collection
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: insert_reservations
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertReservations
    rootFieldKind: Mutation
  description: Insert into the reservations table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertReservations
  permissions:
    - role: admin
      allowExecution: true

