---
kind: ObjectType
version: v1
definition:
  name: InsertUsersObject
  fields:
    - name: address
      type: Varchar!
    - name: city
      type: Varchar!
    - name: countryCode
      type: Varchar!
    - name: createdAt
      type: Timestamp!
    - name: email
      type: Varchar!
    - name: firstName
      type: Varchar!
    - name: id
      type: Int8
    - name: lastName
      type: Varchar!
    - name: phone
      type: Varchar!
    - name: publicId
      type: Citext!
    - name: state
      type: Varchar!
    - name: title
      type: Varchar
    - name: updatedAt
      type: Timestamp!
    - name: zipCode
      type: Varchar!
  graphql:
    typeName: InsertUsersObject
    inputTypeName: InsertUsersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: insert_users_object
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        countryCode:
          column:
            name: country_code
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        id:
          column:
            name: id
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        publicId:
          column:
            name: public_id
        state:
          column:
            name: state
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        zipCode:
          column:
            name: zip_code

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - countryCode
          - createdAt
          - email
          - firstName
          - id
          - lastName
          - phone
          - publicId
          - state
          - title
          - updatedAt
          - zipCode

---
kind: ObjectType
version: v1
definition:
  name: InsertUsersResponse
  description: Responses from the 'insert_users' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertUsersResponse
    inputTypeName: InsertUsersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: insert_users_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUsers
  outputType: InsertUsersResponse!
  arguments:
    - name: objects
      type: "[InsertUsersObject!]!"
    - name: postCheck
      type: UsersBoolExp
      description: Insert permission predicate over the 'users' collection
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: insert_users
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertUsers
    rootFieldKind: Mutation
  description: Insert into the users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUsers
  permissions:
    - role: admin
      allowExecution: true

