---
kind: ObjectType
version: v1
definition:
  name: InsertDataProviderOAuthApiCredentialsObject
  fields:
    - name: createdAt
      type: Timestamp!
    - name: credential
      type: Jsonb!
    - name: dataProviderName
      type: Text!
    - name: id
      type: Int8
    - name: updatedAt
      type: Timestamp!
  graphql:
    typeName: InsertDataProviderOAuthApiCredentialsObject
    inputTypeName: InsertDataProviderOAuthApiCredentialsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: insert_data_provider_o_auth_api_credentials_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        credential:
          column:
            name: credential
        dataProviderName:
          column:
            name: data_provider_name
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataProviderOAuthApiCredentialsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - credential
          - dataProviderName
          - id
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertDataProviderOAuthApiCredentialsResponse
  description: Responses from the 'insert_data_provider_o_auth_api_credentials' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataProviderOAuthApiCredentials!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDataProviderOAuthApiCredentialsResponse
    inputTypeName: InsertDataProviderOAuthApiCredentialsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: insert_data_provider_o_auth_api_credentials_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataProviderOAuthApiCredentialsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDataProviderOAuthApiCredentials
  outputType: InsertDataProviderOAuthApiCredentialsResponse!
  arguments:
    - name: objects
      type: "[InsertDataProviderOAuthApiCredentialsObject!]!"
    - name: postCheck
      type: DataProviderOAuthApiCredentialsBoolExp
      description: Insert permission predicate over the
        'data_provider_o_auth_api_credentials' collection
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: insert_data_provider_o_auth_api_credentials
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDataProviderOAuthApiCredentials
    rootFieldKind: Mutation
  description: Insert into the data_provider_o_auth_api_credentials table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDataProviderOAuthApiCredentials
  permissions:
    - role: admin
      allowExecution: true

