---
kind: ObjectType
version: v1
definition:
  name: QueLockers
  fields:
    - name: jobSchemaVersion
      type: Int4
    - name: listening
      type: Bool!
    - name: pid
      type: Int4!
    - name: queues
      type: "[Text]!"
    - name: rubyHostname
      type: Text!
    - name: rubyPid
      type: Int4!
    - name: workerCount
      type: Int4!
    - name: workerPriorities
      type: "[Int4]!"
  graphql:
    typeName: QueLockers
    inputTypeName: QueLockersInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: que_lockers
      fieldMapping:
        jobSchemaVersion:
          column:
            name: job_schema_version
        listening:
          column:
            name: listening
        pid:
          column:
            name: pid
        queues:
          column:
            name: queues
        rubyHostname:
          column:
            name: ruby_hostname
        rubyPid:
          column:
            name: ruby_pid
        workerCount:
          column:
            name: worker_count
        workerPriorities:
          column:
            name: worker_priorities

---
kind: TypePermissions
version: v1
definition:
  typeName: QueLockers
  permissions:
    - role: admin
      output:
        allowedFields:
          - jobSchemaVersion
          - listening
          - pid
          - queues
          - rubyHostname
          - rubyPid
          - workerCount
          - workerPriorities

---
kind: BooleanExpressionType
version: v1
definition:
  name: QueLockersBoolExp
  operand:
    object:
      type: QueLockers
      comparableFields:
        - fieldName: jobSchemaVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: listening
          booleanExpressionType: BoolBoolExp
        - fieldName: pid
          booleanExpressionType: Int4BoolExp
        - fieldName: rubyHostname
          booleanExpressionType: TextBoolExp
        - fieldName: rubyPid
          booleanExpressionType: Int4BoolExp
        - fieldName: workerCount
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: QueLockersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: QueLockersAggExp
  operand:
    object:
      aggregatedType: QueLockers
      aggregatableFields:
        - fieldName: jobSchemaVersion
          aggregateExpression: Int4AggExp
        - fieldName: listening
          aggregateExpression: BoolAggExp
        - fieldName: pid
          aggregateExpression: Int4AggExp
        - fieldName: rubyHostname
          aggregateExpression: TextAggExp
        - fieldName: rubyPid
          aggregateExpression: Int4AggExp
        - fieldName: workerCount
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: QueLockersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: QueLockersOrderByExp
  operand:
    object:
      orderedType: QueLockers
      orderableFields:
        - fieldName: jobSchemaVersion
          orderByExpression: Int4OrderByExp
        - fieldName: listening
          orderByExpression: BoolOrderByExp
        - fieldName: pid
          orderByExpression: Int4OrderByExp
        - fieldName: rubyHostname
          orderByExpression: TextOrderByExp
        - fieldName: rubyPid
          orderByExpression: Int4OrderByExp
        - fieldName: workerCount
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: QueLockersOrderByExp

---
kind: Model
version: v2
definition:
  name: QueLockers
  objectType: QueLockers
  source:
    dataConnectorName: sb_api_postgres
    collection: que_lockers
  filterExpressionType: QueLockersBoolExp
  aggregateExpression: QueLockersAggExp
  orderByExpression: QueLockersOrderByExp
  graphql:
    selectMany:
      queryRootField: queLockers
      subscription:
        rootField: queLockers
    selectUniques:
      - queryRootField: queLockersByPid
        uniqueIdentifier:
          - pid
        subscription:
          rootField: queLockersByPid
    filterInputTypeName: QueLockersFilterInput
    aggregate:
      queryRootField: queLockersAggregate
      subscription:
        rootField: queLockersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: QueLockers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

