---
kind: ObjectType
version: v1
definition:
  name: CustomAddressHotelSearchRequest
  fields:
    - name: checkInDate
      type: String!
    - name: checkOutDate
      type: String!
    - name: cityName
      type: String!
    - name: countryCode
      type: String!
    - name: guests
      type: CustomCoordinatesHotelSearchRequestGuests!
    - name: hotelNameContains
      type: String
    - name: numRooms
      type: Float!
    - name: searchRadius
      type: Radius
    - name: stateProvince
      type: String!
  graphql:
    typeName: CustomAddressHotelSearchRequest
    inputTypeName: CustomAddressHotelSearchRequestInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CustomAddressHotelSearchRequest
      fieldMapping:
        checkInDate:
          column:
            name: check_in_date
        checkOutDate:
          column:
            name: check_out_date
        cityName:
          column:
            name: city_name
        countryCode:
          column:
            name: country_code
        guests:
          column:
            name: guests
        hotelNameContains:
          column:
            name: hotel_name_contains
        numRooms:
          column:
            name: num_rooms
        searchRadius:
          column:
            name: search_radius
        stateProvince:
          column:
            name: state_province

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomAddressHotelSearchRequest
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkInDate
          - checkOutDate
          - cityName
          - countryCode
          - guests
          - hotelNameContains
          - numRooms
          - searchRadius
          - stateProvince

---
kind: Command
version: v1
definition:
  name: TpSearchHotelsByAddress
  outputType: CustomResponse!
  arguments:
    - name: searchParams
      type: CustomAddressHotelSearchRequest!
  source:
    dataConnectorName: travelport_js
    dataConnectorCommand:
      function: tpSearchHotelsByAddress
  graphql:
    rootFieldName: tpSearchHotelsByAddress
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: TpSearchHotelsByAddress
  permissions:
    - role: admin
      allowExecution: true

