---
kind: ObjectType
version: v1
definition:
  name: PropertyDetails
  fields:
    - name: chainCode
      type: String!
    - name: propertyCode
      type: String!
  graphql:
    typeName: PropertyDetails
    inputTypeName: PropertyDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: PropertyDetails

---
kind: TypePermissions
version: v1
definition:
  typeName: PropertyDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - chainCode
          - propertyCode

---
kind: ObjectType
version: v1
definition:
  name: CustomHotelCodeHotelSearchRequest
  fields:
    - name: checkInDate
      type: String!
    - name: checkOutDate
      type: String!
    - name: guests
      type: CustomCoordinatesHotelSearchRequestGuests!
    - name: hotelNameContains
      type: String
    - name: hotels
      type: "[PropertyDetails!]!"
    - name: numRooms
      type: Float!
    - name: searchRadius
      type: Radius
  graphql:
    typeName: CustomHotelCodeHotelSearchRequest
    inputTypeName: CustomHotelCodeHotelSearchRequestInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CustomHotelCodeHotelSearchRequest
      fieldMapping:
        checkInDate:
          column:
            name: check_in_date
        checkOutDate:
          column:
            name: check_out_date
        guests:
          column:
            name: guests
        hotelNameContains:
          column:
            name: hotel_name_contains
        hotels:
          column:
            name: hotels
        numRooms:
          column:
            name: num_rooms
        searchRadius:
          column:
            name: search_radius

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomHotelCodeHotelSearchRequest
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkInDate
          - checkOutDate
          - guests
          - hotelNameContains
          - hotels
          - numRooms
          - searchRadius

---
kind: Command
version: v1
definition:
  name: TpSearchHotelsByProperty
  outputType: TravelportResponse!
  arguments:
    - name: searchParams
      type: CustomHotelCodeHotelSearchRequest!
  source:
    dataConnectorName: travelport_js
    dataConnectorCommand:
      function: tpSearchHotelsByProperty
  graphql:
    rootFieldName: tpSearchHotelsByProperty
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: TpSearchHotelsByProperty
  permissions:
    - role: admin
      allowExecution: true

