---
kind: ObjectType
version: v1
definition:
  name: CustomCoordinatesHotelSearchRequestGuests
  fields:
    - name: adults
      type: Float!
    - name: children
      type: String
  graphql:
    typeName: CustomCoordinatesHotelSearchRequestGuests
    inputTypeName: CustomCoordinatesHotelSearchRequestGuestsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CustomCoordinatesHotelSearchRequest_guests

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomCoordinatesHotelSearchRequestGuests
  permissions:
    - role: admin
      output:
        allowedFields:
          - adults
          - children

---
kind: ObjectType
version: v1
definition:
  name: Radius
  fields:
    - name: unit
      type: String!
    - name: value
      type: Float!
  graphql:
    typeName: Radius
    inputTypeName: RadiusInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: Radius

---
kind: TypePermissions
version: v1
definition:
  typeName: Radius
  permissions:
    - role: admin
      output:
        allowedFields:
          - unit
          - value

---
kind: ObjectType
version: v1
definition:
  name: CustomCoordinatesHotelSearchRequest
  fields:
    - name: checkInDate
      type: String!
    - name: checkOutDate
      type: String!
    - name: guests
      type: CustomCoordinatesHotelSearchRequestGuests!
    - name: hotelNameContains
      type: String
    - name: latitude
      type: String!
    - name: longitude
      type: String!
    - name: numRooms
      type: Float!
    - name: returnOnlyAvailable
      type: Boolean
    - name: searchRadius
      type: Radius
  graphql:
    typeName: CustomCoordinatesHotelSearchRequest
    inputTypeName: CustomCoordinatesHotelSearchRequestInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CustomCoordinatesHotelSearchRequest
      fieldMapping:
        checkInDate:
          column:
            name: check_in_date
        checkOutDate:
          column:
            name: check_out_date
        guests:
          column:
            name: guests
        hotelNameContains:
          column:
            name: hotel_name_contains
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        numRooms:
          column:
            name: num_rooms
        returnOnlyAvailable:
          column:
            name: return_only_available
        searchRadius:
          column:
            name: search_radius

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomCoordinatesHotelSearchRequest
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkInDate
          - checkOutDate
          - guests
          - hotelNameContains
          - latitude
          - longitude
          - numRooms
          - returnOnlyAvailable
          - searchRadius

---
kind: ObjectType
version: v1
definition:
  name: OfferInitialPrice
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: OfferInitialPrice
    inputTypeName: OfferInitialPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: OfferInitialPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: OfferInitialPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: OfferRetailRate
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: OfferRetailRate
    inputTypeName: OfferRetailRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: OfferRetailRate

---
kind: TypePermissions
version: v1
definition:
  typeName: OfferRetailRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: CancelPolicyInfo
  fields:
    - name: amount
      type: Float!
    - name: cancelTime
      type: String!
    - name: currency
      type: String
    - name: timezone
      type: String!
    - name: type
      type: String!
  graphql:
    typeName: CancelPolicyInfo
    inputTypeName: CancelPolicyInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CancelPolicyInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: CancelPolicyInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - cancelTime
          - currency
          - timezone
          - type

---
kind: ObjectType
version: v1
definition:
  name: CancellationPolicies
  fields:
    - name: cancelPolicyInfos
      type: "[CancelPolicyInfo!]!"
    - name: hotelRemarks
      type: "[String!]!"
    - name: refundableTag
      type: String!
  graphql:
    typeName: CancellationPolicies
    inputTypeName: CancellationPoliciesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CancellationPolicies

---
kind: TypePermissions
version: v1
definition:
  typeName: CancellationPolicies
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelPolicyInfos
          - hotelRemarks
          - refundableTag

# ---
# kind: ObjectType
# version: v1
# definition:
#   name: ModelsCustomResponseCommission
#   fields:
#     - name: amount
#       type: Float!
#     - name: currency
#       type: String!
#   graphql:
#     typeName: ModelsCustomResponseCommission
#     inputTypeName: ModelsCustomResponseCommissionInput
#   dataConnectorTypeMapping:
#     - dataConnectorName: travelport_js
#       dataConnectorObjectType: models_custom_response_Commission

# ---
# kind: TypePermissions
# version: v1
# definition:
#   typeName: ModelsCustomResponseCommission
#   permissions:
#     - role: admin
#       output:
#         allowedFields:
#           - amount
#           - currency

---
kind: ObjectType
version: v1
definition:
  name: InitialPrice
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: InitialPrice
    inputTypeName: InitialPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: InitialPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InitialPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: SuggestedSellingPrice
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: SuggestedSellingPrice
    inputTypeName: SuggestedSellingPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: SuggestedSellingPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: SuggestedSellingPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: TaxesAndFee
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
    - name: description
      type: String!
    - name: included
      type: Boolean!
  graphql:
    typeName: TaxesAndFee
    inputTypeName: TaxesAndFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: TaxesAndFee

---
kind: TypePermissions
version: v1
definition:
  typeName: TaxesAndFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency
          - description
          - included

---
kind: ObjectType
version: v1
definition:
  name: Total
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: Total
    inputTypeName: TotalInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: Total

---
kind: TypePermissions
version: v1
definition:
  typeName: Total
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: RetailRate
  fields:
    - name: initialPrice
      type: "[InitialPrice!]!"
    - name: suggestedSellingPrice
      type: "[SuggestedSellingPrice!]!"
    - name: taxesAndFees
      type: "[TaxesAndFee!]"
    - name: total
      type: "[Total!]!"
  graphql:
    typeName: RetailRate
    inputTypeName: RetailRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: RetailRate

---
kind: TypePermissions
version: v1
definition:
  typeName: RetailRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - initialPrice
          - suggestedSellingPrice
          - taxesAndFees
          - total

# ---
# kind: ObjectType
# version: v1
# definition:
#   name: ModelsCustomResponseRate
#   fields:
#     - name: adultCount
#       type: Float!
#     - name: boardName
#       type: String!
#     - name: boardType
#       type: String!
#     - name: cancellationPolicies
#       type: CancellationPolicies!
#     - name: childCount
#       type: Float!
#     - name: commission
#       type: "[ModelsCustomResponseCommission!]!"
#     - name: maxOccupancy
#       type: Float!
#     - name: name
#       type: String!
#     - name: occupancyNumber
#       type: Float!
#     - name: priceType
#       type: String!
#     - name: rateId
#       type: String!
#     - name: remarks
#       type: String!
#     - name: retailRate
#       type: RetailRate!
#   graphql:
#     typeName: ModelsCustomResponseRate
#     inputTypeName: ModelsCustomResponseRateInput
#   dataConnectorTypeMapping:
#     - dataConnectorName: travelport_js
#       dataConnectorObjectType: models_custom_response_Rate

# ---
# kind: TypePermissions
# version: v1
# definition:
#   typeName: ModelsCustomResponseRate
#   permissions:
#     - role: admin
#       output:
#         allowedFields:
#           - adultCount
#           - boardName
#           - boardType
#           - cancellationPolicies
#           - childCount
#           - commission
#           - maxOccupancy
#           - name
#           - occupancyNumber
#           - priceType
#           - rateId
#           - remarks
#           - retailRate

---
kind: ObjectType
version: v1
definition:
  name: SuggestedSellingPrice2
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: SuggestedSellingPrice2
    inputTypeName: SuggestedSellingPrice2Input
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: SuggestedSellingPrice2

---
kind: TypePermissions
version: v1
definition:
  typeName: SuggestedSellingPrice2
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

# ---
# kind: ObjectType
# version: v1
# definition:
#   name: ModelsCustomResponseRoomType
#   fields:
#     - name: offerId
#       type: String!
#     - name: offerInitialPrice
#       type: OfferInitialPrice!
#     - name: offerRetailRate
#       type: OfferRetailRate!
#     - name: priceType
#       type: String!
#     - name: rateType
#       type: String!
#     - name: rates
#       type: "[ModelsCustomResponseRate!]!"
#     - name: roomTypeId
#       type: String!
#     - name: suggestedSellingPrice
#       type: SuggestedSellingPrice2!
#     - name: supplier
#       type: String!
#     - name: supplierId
#       type: Float!
#   graphql:
#     typeName: ModelsCustomResponseRoomType
#     inputTypeName: ModelsCustomResponseRoomTypeInput
#   dataConnectorTypeMapping:
#     - dataConnectorName: travelport_js
#       dataConnectorObjectType: models_custom_response_RoomType

# ---
# kind: TypePermissions
# version: v1
# definition:
#   typeName: ModelsCustomResponseRoomType
#   permissions:
#     - role: admin
#       output:
#         allowedFields:
#           - offerId
#           - offerInitialPrice
#           - offerRetailRate
#           - priceType
#           - rateType
#           - rates
#           - roomTypeId
#           - suggestedSellingPrice
#           - supplier
#           - supplierId

---
kind: ObjectType
version: v1
definition:
  name: HotelData
  fields:
    - name: hotelId
      type: String!
    - name: roomTypes
      type: "[RoomType!]!"
  graphql:
    typeName: HotelData
    inputTypeName: HotelDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: HotelData

---
kind: TypePermissions
version: v1
definition:
  typeName: HotelData
  permissions:
    - role: admin
      output:
        allowedFields:
          - hotelId
          - roomTypes

---
kind: ObjectType
version: v1
definition:
  name: CustomResponse
  fields:
    - name: data
      type: "[HotelData!]!"
    - name: guestLevel
      type: Float!
  graphql:
    typeName: CustomResponse
    inputTypeName: CustomResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CustomResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - data
          - guestLevel

---
kind: Command
version: v1
definition:
  name: TpSearchHotelsByCoordinates
  outputType: CustomResponse!
  arguments:
    - name: searchParams
      type: CustomCoordinatesHotelSearchRequest!
  source:
    dataConnectorName: travelport_js
    dataConnectorCommand:
      function: tpSearchHotelsByCoordinates
  graphql:
    rootFieldName: tpSearchHotelsByCoordinates
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: TpSearchHotelsByCoordinates
  permissions:
    - role: admin
      allowExecution: true

---
kind: ObjectType
version: v1
definition:
  name: Commission
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: Commission
    inputTypeName: CommissionInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: Commission

---
kind: TypePermissions
version: v1
definition:
  typeName: Commission
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: Rate
  fields:
    - name: adultCount
      type: Float!
    - name: boardName
      type: String!
    - name: boardType
      type: String!
    - name: cancellationPolicies
      type: CancellationPolicies!
    - name: childCount
      type: Float!
    - name: commission
      type: "[Commission!]!"
    - name: maxOccupancy
      type: Float!
    - name: name
      type: String!
    - name: occupancyNumber
      type: Float!
    - name: priceType
      type: String!
    - name: rateId
      type: String!
    - name: remarks
      type: String!
    - name: retailRate
      type: RetailRate!
  graphql:
    typeName: Rate
    inputTypeName: RateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: Rate

---
kind: TypePermissions
version: v1
definition:
  typeName: Rate
  permissions:
    - role: admin
      output:
        allowedFields:
          - adultCount
          - boardName
          - boardType
          - cancellationPolicies
          - childCount
          - commission
          - maxOccupancy
          - name
          - occupancyNumber
          - priceType
          - rateId
          - remarks
          - retailRate

---
kind: ObjectType
version: v1
definition:
  name: RoomType
  fields:
    - name: offerId
      type: String!
    - name: offerInitialPrice
      type: OfferInitialPrice!
    - name: offerRetailRate
      type: OfferRetailRate!
    - name: priceType
      type: String!
    - name: rateType
      type: String!
    - name: rates
      type: "[Rate!]!"
    - name: roomTypeId
      type: String!
    - name: suggestedSellingPrice
      type: SuggestedSellingPrice2!
    - name: supplier
      type: String!
    - name: supplierId
      type: Float!
  graphql:
    typeName: RoomType
    inputTypeName: RoomTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: RoomType

---
kind: TypePermissions
version: v1
definition:
  typeName: RoomType
  permissions:
    - role: admin
      output:
        allowedFields:
          - offerId
          - offerInitialPrice
          - offerRetailRate
          - priceType
          - rateType
          - rates
          - roomTypeId
          - suggestedSellingPrice
          - supplier
          - supplierId

