---
kind: ObjectType
version: v1
definition:
  name: CustomCityIataCodeHotelSearchRequest
  fields:
    - name: checkInDate
      type: String!
    - name: checkOutDate
      type: String!
    - name: guests
      type: CustomCoordinatesHotelSearchRequestGuests!
    - name: hotelNameContains
      type: String
    - name: iataCode
      type: String!
    - name: numRooms
      type: Float!
    - name: returnOnlyAvailable
      type: Boolean
    - name: searchRadius
      type: Radius
  graphql:
    typeName: CustomCityIataCodeHotelSearchRequest
    inputTypeName: CustomCityIataCodeHotelSearchRequestInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport
      dataConnectorObjectType: CustomCityIataCodeHotelSearchRequest
      fieldMapping:
        checkInDate:
          column:
            name: check_in_date
        checkOutDate:
          column:
            name: check_out_date
        guests:
          column:
            name: guests
        hotelNameContains:
          column:
            name: hotel_name_contains
        iataCode:
          column:
            name: iata_code
        numRooms:
          column:
            name: num_rooms
        returnOnlyAvailable:
          column:
            name: return_only_available
        searchRadius:
          column:
            name: search_radius

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomCityIataCodeHotelSearchRequest
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkInDate
          - checkOutDate
          - guests
          - hotelNameContains
          - iataCode
          - numRooms
          - returnOnlyAvailable
          - searchRadius

---
kind: Command
version: v1
definition:
  name: TpSearchHotelsByCityIataCode
  outputType: CustomResponse!
  arguments:
    - name: searchParams
      type: CustomCityIataCodeHotelSearchRequest!
  source:
    dataConnectorName: travelport
    dataConnectorCommand:
      function: tpSearchHotelsByCityIataCode
  graphql:
    rootFieldName: tpSearchHotelsByCityIataCode
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: TpSearchHotelsByCityIataCode
  permissions:
    - role: admin
      allowExecution: true

