---
kind: ObjectType
version: v1
definition:
  name: CustomAirportIataCodeHotelSearchRequest
  fields:
    - name: airportIataCode
      type: String!
    - name: checkInDate
      type: String!
    - name: checkOutDate
      type: String!
    - name: guests
      type: CustomCoordinatesHotelSearchRequestGuests!
    - name: hotelNameContains
      type: String
    - name: numRooms
      type: Float!
    - name: returnOnlyAvailable
      type: Boolean
    - name: searchRadius
      type: Radius
  graphql:
    typeName: CustomAirportIataCodeHotelSearchRequest
    inputTypeName: CustomAirportIataCodeHotelSearchRequestInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CustomAirportIataCodeHotelSearchRequest
      fieldMapping:
        airportIataCode:
          column:
            name: airport_iata_code
        checkInDate:
          column:
            name: check_in_date
        checkOutDate:
          column:
            name: check_out_date
        guests:
          column:
            name: guests
        hotelNameContains:
          column:
            name: hotel_name_contains
        numRooms:
          column:
            name: num_rooms
        returnOnlyAvailable:
          column:
            name: return_only_available
        searchRadius:
          column:
            name: search_radius

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomAirportIataCodeHotelSearchRequest
  permissions:
    - role: admin
      output:
        allowedFields:
          - airportIataCode
          - checkInDate
          - checkOutDate
          - guests
          - hotelNameContains
          - numRooms
          - returnOnlyAvailable
          - searchRadius

---
kind: Command
version: v1
definition:
  name: TpSearchHotelsByAirportIataCode
  outputType: TravelportResponse!
  arguments:
    - name: searchParams
      type: CustomAirportIataCodeHotelSearchRequest!
  source:
    dataConnectorName: travelport_js
    dataConnectorCommand:
      function: tpSearchHotelsByAirportIataCode
  graphql:
    rootFieldName: tpSearchHotelsByAirportIataCode
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: TpSearchHotelsByAirportIataCode
  permissions:
    - role: admin
      allowExecution: true

