---
kind: ObjectType
version: v1
definition:
  name: AddressLocationDetails
  fields:
    - name: cityName
      type: String!
    - name: countryCode
      type: String!
    - name: stateProvince
      type: String!
  graphql:
    typeName: AddressLocationDetails
    inputTypeName: AddressLocationDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: AddressLocationDetails

---
kind: TypePermissions
version: v1
definition:
  typeName: AddressLocationDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - cityName
          - countryCode
          - stateProvince

---
kind: ObjectType
version: v1
definition:
  name: AddressLocationType
  fields:
    - name: details
      type: AddressLocationDetails!
    - name: radius
      type: Radius!
    - name: type
      type: String!
  graphql:
    typeName: AddressLocationType
    inputTypeName: AddressLocationTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: AddressLocationType

---
kind: TypePermissions
version: v1
definition:
  typeName: AddressLocationType
  permissions:
    - role: admin
      output:
        allowedFields:
          - details
          - radius
          - type

---
kind: ObjectType
version: v1
definition:
  name: AddressPropertyFilter
  fields:
    - name: categories
      type: "[String!]"
    - name: chainCodes
      type: "[String!]"
    - name: customerLoyaltyCards
      type: "[CustomerLoyaltyCard!]"
    - name: hotelNameContains
      type: String
    - name: imageSize
      type: String
    - name: location
      type: AddressLocationType!
    - name: maxWaitTime
      type: Float
    - name: negotiatedRates
      type: NegotiatedRates
    - name: recommendedPropertyAmenitiesInd
      type: Boolean
    - name: removeSpecialRates
      type: Boolean
    - name: returnAllImageUrLs
      type: Boolean
    - name: returnOnlyAvailableProperties
      type: Boolean!
  graphql:
    typeName: AddressPropertyFilter
    inputTypeName: AddressPropertyFilterInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: AddressPropertyFilter
      fieldMapping:
        categories:
          column:
            name: categories
        chainCodes:
          column:
            name: chainCodes
        customerLoyaltyCards:
          column:
            name: customerLoyaltyCards
        hotelNameContains:
          column:
            name: hotelNameContains
        imageSize:
          column:
            name: imageSize
        location:
          column:
            name: location
        maxWaitTime:
          column:
            name: maxWaitTime
        negotiatedRates:
          column:
            name: negotiatedRates
        recommendedPropertyAmenitiesInd:
          column:
            name: recommendedPropertyAmenitiesInd
        removeSpecialRates:
          column:
            name: removeSpecialRates
        returnAllImageUrLs:
          column:
            name: returnAllImageURLs
        returnOnlyAvailableProperties:
          column:
            name: returnOnlyAvailableProperties

---
kind: TypePermissions
version: v1
definition:
  typeName: AddressPropertyFilter
  permissions:
    - role: admin
      output:
        allowedFields:
          - categories
          - chainCodes
          - customerLoyaltyCards
          - hotelNameContains
          - imageSize
          - location
          - maxWaitTime
          - negotiatedRates
          - recommendedPropertyAmenitiesInd
          - removeSpecialRates
          - returnAllImageUrLs
          - returnOnlyAvailableProperties

---
kind: ObjectType
version: v1
definition:
  name: AddressHotelSearchRequest
  fields:
    - name: propertyFilter
      type: AddressPropertyFilter!
    - name: rateFilter
      type: RateFilter
    - name: requestedCurrency
      type: String
    - name: responseFields
      type: "[String!]"
    - name: roomFilter
      type: RoomFilter
    - name: stayDetails
      type: StayDetails!
  graphql:
    typeName: AddressHotelSearchRequest
    inputTypeName: AddressHotelSearchRequestInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: AddressHotelSearchRequest

---
kind: TypePermissions
version: v1
definition:
  typeName: AddressHotelSearchRequest
  permissions:
    - role: admin
      output:
        allowedFields:
          - propertyFilter
          - rateFilter
          - requestedCurrency
          - responseFields
          - roomFilter
          - stayDetails

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPropertySummary
  fields:
    - name: averageAugmentedRateQualityScore
      type: Float!
    - name: averageAugmentedRoomQualityScore
      type: Float!
    - name: merchandisingQualityScore
      type: Float!
    - name: propertyContentQualityScore
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelPropertySummary
    inputTypeName: ModelsAddressResponseModelPropertySummaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PropertySummary

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPropertySummary
  permissions:
    - role: admin
      output:
        allowedFields:
          - averageAugmentedRateQualityScore
          - averageAugmentedRoomQualityScore
          - merchandisingQualityScore
          - propertyContentQualityScore

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelDataQualitySummaryScore
  fields:
    - name: propertySummary
      type: ModelsAddressResponseModelPropertySummary!
  graphql:
    typeName: ModelsAddressResponseModelDataQualitySummaryScore
    inputTypeName: ModelsAddressResponseModelDataQualitySummaryScoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_DataQualitySummaryScore

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelDataQualitySummaryScore
  permissions:
    - role: admin
      output:
        allowedFields:
          - propertySummary

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyBase
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateAverageNightlyBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalPrice
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateAverageNightlyTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxes
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateAverageNightlyTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateBase
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateRateCodeInfo
  fields:
    - name: rateCategory
      type: String!
    - name: rateCategoryCode
      type: Float!
    - name: rateClassificationCode
      type: Float!
    - name: rateType
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateRateCodeInfo
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateRateCodeInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateRateCodeInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateRateCodeInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - rateCategory
          - rateCategoryCode
          - rateClassificationCode
          - rateType

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateRateKey
  fields:
    - name: authority
      type: String!
    - name: value
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateRateKey
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateRateKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateRateKey

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateRateKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - authority
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPurpleCurrencyAmount
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelPurpleCurrencyAmount
    inputTypeName: ModelsAddressResponseModelPurpleCurrencyAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PurpleCurrencyAmount

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPurpleCurrencyAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPurplePenalty
  fields:
    - name: currencyAmount
      type: ModelsAddressResponseModelPurpleCurrencyAmount!
    - name: estimatedAmount
      type: Boolean!
    - name: originalPenaltyInfo
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelPurplePenalty
    inputTypeName: ModelsAddressResponseModelPurplePenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PurplePenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPurplePenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyAmount
          - estimatedAmount
          - originalPenaltyInfo

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPurpleCancelPenalty
  fields:
    - name: cancelShortDescription
      type: String!
    - name: deadlineLocal
      type: DateTime!
    - name: estimatedDeadlineLocal
      type: Boolean
    - name: penalty
      type: ModelsAddressResponseModelPurplePenalty!
  graphql:
    typeName: ModelsAddressResponseModelPurpleCancelPenalty
    inputTypeName: ModelsAddressResponseModelPurpleCancelPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PurpleCancelPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPurpleCancelPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelShortDescription
          - deadlineLocal
          - estimatedDeadlineLocal
          - penalty

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateTerms
  fields:
    - name: cancelPenalties
      type: "[ModelsAddressResponseModelPurpleCancelPenalty!]!"
    - name: customerLoyaltyIdRequiredAtReservation
      type: Boolean!
    - name: description
      type: "[String!]!"
    - name: guaranteeType
      type: String!
    - name: ratePaymentInfo
      type: String
    - name: rateQualificationIdRequiredAtCheckIn
      type: Boolean!
    - name: refundable
      type: Boolean!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateTerms
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateTermsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateTerms
      fieldMapping:
        cancelPenalties:
          column:
            name: cancelPenalties
        customerLoyaltyIdRequiredAtReservation:
          column:
            name: customerLoyaltyIDRequiredAtReservation
        description:
          column:
            name: description
        guaranteeType:
          column:
            name: guaranteeType
        ratePaymentInfo:
          column:
            name: ratePaymentInfo
        rateQualificationIdRequiredAtCheckIn:
          column:
            name: rateQualificationIDRequiredAtCheckIn
        refundable:
          column:
            name: refundable

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateTerms
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelPenalties
          - customerLoyaltyIdRequiredAtReservation
          - description
          - guaranteeType
          - ratePaymentInfo
          - rateQualificationIdRequiredAtCheckIn
          - refundable

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateTotalPrice
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRateTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRateTotalTaxes
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRateTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRateTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPrivateAvailableRate
  fields:
    - name: averageNightlyBase
      type: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyBase!
    - name: averageNightlyTotalPrice
      type: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalPrice!
    - name: averageNightlyTotalTaxes
      type: ModelsAddressResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxes!
    - name: base
      type: ModelsAddressResponseModelLowestPrivateAvailableRateBase!
    - name: currencyCode
      type: String!
    - name: rateCodeInfo
      type: ModelsAddressResponseModelLowestPrivateAvailableRateRateCodeInfo!
    - name: rateKey
      type: ModelsAddressResponseModelLowestPrivateAvailableRateRateKey!
    - name: shortRoomDescription
      type: String!
    - name: terms
      type: ModelsAddressResponseModelLowestPrivateAvailableRateTerms!
    - name: totalPrice
      type: ModelsAddressResponseModelLowestPrivateAvailableRateTotalPrice!
    - name: totalTaxes
      type: ModelsAddressResponseModelLowestPrivateAvailableRateTotalTaxes!
  graphql:
    typeName: ModelsAddressResponseModelLowestPrivateAvailableRate
    inputTypeName: ModelsAddressResponseModelLowestPrivateAvailableRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPrivateAvailableRate

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPrivateAvailableRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - averageNightlyBase
          - averageNightlyTotalPrice
          - averageNightlyTotalTaxes
          - base
          - currencyCode
          - rateCodeInfo
          - rateKey
          - shortRoomDescription
          - terms
          - totalPrice
          - totalTaxes

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyBase
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateAverageNightlyBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalPrice
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateAverageNightlyTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxes
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateAverageNightlyTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateBase
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateRateCodeInfo
  fields:
    - name: rateCategoryCode
      type: Float!
    - name: rateClassificationCode
      type: Float!
    - name: rateType
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateRateCodeInfo
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateRateCodeInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateRateCodeInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateRateCodeInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - rateCategoryCode
          - rateClassificationCode
          - rateType

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateRateKey
  fields:
    - name: authority
      type: String!
    - name: value
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateRateKey
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateRateKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateRateKey

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateRateKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - authority
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelFluffyCurrencyAmount
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelFluffyCurrencyAmount
    inputTypeName: ModelsAddressResponseModelFluffyCurrencyAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_FluffyCurrencyAmount

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelFluffyCurrencyAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelFluffyPenalty
  fields:
    - name: currencyAmount
      type: ModelsAddressResponseModelFluffyCurrencyAmount!
    - name: estimatedAmount
      type: Boolean!
    - name: originalPenaltyInfo
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelFluffyPenalty
    inputTypeName: ModelsAddressResponseModelFluffyPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_FluffyPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelFluffyPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyAmount
          - estimatedAmount
          - originalPenaltyInfo

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelFluffyCancelPenalty
  fields:
    - name: cancelShortDescription
      type: String!
    - name: deadlineLocal
      type: DateTime!
    - name: estimatedDeadlineLocal
      type: Boolean
    - name: penalty
      type: ModelsAddressResponseModelFluffyPenalty!
  graphql:
    typeName: ModelsAddressResponseModelFluffyCancelPenalty
    inputTypeName: ModelsAddressResponseModelFluffyCancelPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_FluffyCancelPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelFluffyCancelPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelShortDescription
          - deadlineLocal
          - estimatedDeadlineLocal
          - penalty

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateTerms
  fields:
    - name: cancelPenalties
      type: "[ModelsAddressResponseModelFluffyCancelPenalty!]!"
    - name: customerLoyaltyIdRequiredAtReservation
      type: Boolean
    - name: description
      type: "[String!]!"
    - name: guaranteeType
      type: String!
    - name: ratePaymentInfo
      type: String
    - name: rateQualificationIdRequiredAtCheckIn
      type: Boolean
    - name: refundable
      type: Boolean!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateTerms
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateTermsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateTerms
      fieldMapping:
        cancelPenalties:
          column:
            name: cancelPenalties
        customerLoyaltyIdRequiredAtReservation:
          column:
            name: customerLoyaltyIDRequiredAtReservation
        description:
          column:
            name: description
        guaranteeType:
          column:
            name: guaranteeType
        ratePaymentInfo:
          column:
            name: ratePaymentInfo
        rateQualificationIdRequiredAtCheckIn:
          column:
            name: rateQualificationIDRequiredAtCheckIn
        refundable:
          column:
            name: refundable

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateTerms
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelPenalties
          - customerLoyaltyIdRequiredAtReservation
          - description
          - guaranteeType
          - ratePaymentInfo
          - rateQualificationIdRequiredAtCheckIn
          - refundable

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateTotalPrice
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRateTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRateTotalTaxes
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRateTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRateTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLowestPublicAvailableRate
  fields:
    - name: averageNightlyBase
      type: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyBase!
    - name: averageNightlyTotalPrice
      type: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalPrice!
    - name: averageNightlyTotalTaxes
      type: ModelsAddressResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxes!
    - name: base
      type: ModelsAddressResponseModelLowestPublicAvailableRateBase!
    - name: currencyCode
      type: String!
    - name: rateCodeInfo
      type: ModelsAddressResponseModelLowestPublicAvailableRateRateCodeInfo!
    - name: rateKey
      type: ModelsAddressResponseModelLowestPublicAvailableRateRateKey!
    - name: shortRoomDescription
      type: String!
    - name: terms
      type: ModelsAddressResponseModelLowestPublicAvailableRateTerms!
    - name: totalPrice
      type: ModelsAddressResponseModelLowestPublicAvailableRateTotalPrice!
    - name: totalTaxes
      type: ModelsAddressResponseModelLowestPublicAvailableRateTotalTaxes!
  graphql:
    typeName: ModelsAddressResponseModelLowestPublicAvailableRate
    inputTypeName: ModelsAddressResponseModelLowestPublicAvailableRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LowestPublicAvailableRate

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLowestPublicAvailableRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - averageNightlyBase
          - averageNightlyTotalPrice
          - averageNightlyTotalTaxes
          - base
          - currencyCode
          - rateCodeInfo
          - rateKey
          - shortRoomDescription
          - terms
          - totalPrice
          - totalTaxes

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelAddress
  fields:
    - name: city
      type: String!
    - name: countryCode
      type: String!
    - name: postalCode
      type: String!
    - name: stateProvince
      type: String
    - name: street
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelAddress
    inputTypeName: ModelsAddressResponseModelAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Address

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - city
          - countryCode
          - postalCode
          - stateProvince
          - street

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelAmenity
  fields:
    - name: category
      type: String!
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelAmenity
    inputTypeName: ModelsAddressResponseModelAmenityInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Amenity

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelAmenity
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelDistanceFromSearchPoint
  fields:
    - name: unitOfDistance
      type: String!
    - name: value
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelDistanceFromSearchPoint
    inputTypeName: ModelsAddressResponseModelDistanceFromSearchPointInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_DistanceFromSearchPoint

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelDistanceFromSearchPoint
  permissions:
    - role: admin
      output:
        allowedFields:
          - unitOfDistance
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelFax
  fields:
    - name: phoneNumber
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelFax
    inputTypeName: ModelsAddressResponseModelFaxInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Fax

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelFax
  permissions:
    - role: admin
      output:
        allowedFields:
          - phoneNumber

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelCenter
  fields:
    - name: latitude
      type: Float!
    - name: longitude
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelCenter
    inputTypeName: ModelsAddressResponseModelCenterInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Center

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelCenter
  permissions:
    - role: admin
      output:
        allowedFields:
          - latitude
          - longitude

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelGeolocation
  fields:
    - name: center
      type: ModelsAddressResponseModelCenter!
  graphql:
    typeName: ModelsAddressResponseModelGeolocation
    inputTypeName: ModelsAddressResponseModelGeolocationInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Geolocation

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelGeolocation
  permissions:
    - role: admin
      output:
        allowedFields:
          - center

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelDimensions
  fields:
    - name: height
      type: Float!
    - name: width
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelDimensions
    inputTypeName: ModelsAddressResponseModelDimensionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Dimensions

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelDimensions
  permissions:
    - role: admin
      output:
        allowedFields:
          - height
          - width

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelImageUrl
  fields:
    - name: caption
      type: String!
    - name: curatedImage
      type: Boolean!
    - name: dimensions
      type: ModelsAddressResponseModelDimensions
    - name: imageSize
      type: String!
    - name: pictureCategory
      type: Float!
    - name: url
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelImageUrl
    inputTypeName: ModelsAddressResponseModelImageUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_ImageURL

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelImageUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - caption
          - curatedImage
          - dimensions
          - imageSize
          - pictureCategory
          - url

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPhone
  fields:
    - name: phoneNumber
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelPhone
    inputTypeName: ModelsAddressResponseModelPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Phone

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - phoneNumber

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRating
  fields:
    - name: provider
      type: String!
    - name: value
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelRating
    inputTypeName: ModelsAddressResponseModelRatingInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Rating

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRating
  permissions:
    - role: admin
      output:
        allowedFields:
          - provider
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPropertyInfo
  fields:
    - name: acceptedCreditCards
      type: "[String!]"
    - name: adaCompliant
      type: Boolean!
    - name: address
      type: ModelsAddressResponseModelAddress!
    - name: amenities
      type: "[ModelsAddressResponseModelAmenity!]"
    - name: checkInTimeLocal
      type: String!
    - name: checkOutTimeLocal
      type: String
    - name: distanceFromSearchPoint
      type: ModelsAddressResponseModelDistanceFromSearchPoint!
    - name: email
      type: String
    - name: fax
      type: ModelsAddressResponseModelFax
    - name: featuredPropertyInd
      type: Boolean!
    - name: geolocation
      type: ModelsAddressResponseModelGeolocation!
    - name: imageUrLs
      type: "[ModelsAddressResponseModelImageUrl!]!"
    - name: phone
      type: ModelsAddressResponseModelPhone
    - name: ratings
      type: "[ModelsAddressResponseModelRating!]"
  graphql:
    typeName: ModelsAddressResponseModelPropertyInfo
    inputTypeName: ModelsAddressResponseModelPropertyInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PropertyInfo
      fieldMapping:
        acceptedCreditCards:
          column:
            name: acceptedCreditCards
        adaCompliant:
          column:
            name: adaCompliant
        address:
          column:
            name: address
        amenities:
          column:
            name: amenities
        checkInTimeLocal:
          column:
            name: checkInTimeLocal
        checkOutTimeLocal:
          column:
            name: checkOutTimeLocal
        distanceFromSearchPoint:
          column:
            name: distanceFromSearchPoint
        email:
          column:
            name: email
        fax:
          column:
            name: fax
        featuredPropertyInd:
          column:
            name: featuredPropertyInd
        geolocation:
          column:
            name: geolocation
        imageUrLs:
          column:
            name: imageURLs
        phone:
          column:
            name: phone
        ratings:
          column:
            name: ratings

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPropertyInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - acceptedCreditCards
          - adaCompliant
          - address
          - amenities
          - checkInTimeLocal
          - checkOutTimeLocal
          - distanceFromSearchPoint
          - email
          - fax
          - featuredPropertyInd
          - geolocation
          - imageUrLs
          - phone
          - ratings

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRoomTypeBedType
  fields:
    - name: bedType
      type: String!
    - name: quantity
      type: Float!
    - name: size
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelRoomTypeBedType
    inputTypeName: ModelsAddressResponseModelRoomTypeBedTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_RoomTypeBedType

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRoomTypeBedType
  permissions:
    - role: admin
      output:
        allowedFields:
          - bedType
          - quantity
          - size

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelBalconyType
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelBalconyType
    inputTypeName: ModelsAddressResponseModelBalconyTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_BalconyType

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelBalconyType
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelCharacteristicsBedType
  fields:
    - name: bedType
      type: String!
    - name: quantity
      type: Float!
    - name: size
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelCharacteristicsBedType
    inputTypeName: ModelsAddressResponseModelCharacteristicsBedTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_CharacteristicsBedType

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelCharacteristicsBedType
  permissions:
    - role: admin
      output:
        allowedFields:
          - bedType
          - quantity
          - size

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelCategory
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelCategory
    inputTypeName: ModelsAddressResponseModelCategoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Category

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelCategory
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelClass
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelClass
    inputTypeName: ModelsAddressResponseModelClassInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Class

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelClass
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelLocationInfo
  fields:
    - name: floor
      type: String
    - name: proximity
      type: String
  graphql:
    typeName: ModelsAddressResponseModelLocationInfo
    inputTypeName: ModelsAddressResponseModelLocationInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_LocationInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelLocationInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - floor
          - proximity

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelCharacteristicsView
  fields:
    - name: code
      type: Float
    - name: description
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelCharacteristicsView
    inputTypeName: ModelsAddressResponseModelCharacteristicsViewInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_CharacteristicsView

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelCharacteristicsView
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelCharacteristics
  fields:
    - name: accessible
      type: Boolean
    - name: balconyType
      type: ModelsAddressResponseModelBalconyType
    - name: bedTypes
      type: "[ModelsAddressResponseModelCharacteristicsBedType!]!"
    - name: category
      type: ModelsAddressResponseModelCategory!
    - name: class
      type: ModelsAddressResponseModelClass
    - name: locationInfo
      type: ModelsAddressResponseModelLocationInfo
    - name: maxOccupancy
      type: Float
    - name: numberOfBedrooms
      type: Float
    - name: otherFeatures
      type: "[String!]"
    - name: view
      type: ModelsAddressResponseModelCharacteristicsView
  graphql:
    typeName: ModelsAddressResponseModelCharacteristics
    inputTypeName: ModelsAddressResponseModelCharacteristicsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Characteristics

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelCharacteristics
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessible
          - balconyType
          - bedTypes
          - category
          - class
          - locationInfo
          - maxOccupancy
          - numberOfBedrooms
          - otherFeatures
          - view

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelDataQualityScore
  fields:
    - name: augmentedRateQualityScore
      type: Float!
    - name: augmentedRoomQualityScore
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelDataQualityScore
    inputTypeName: ModelsAddressResponseModelDataQualityScoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_DataQualityScore

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelDataQualityScore
  permissions:
    - role: admin
      output:
        allowedFields:
          - augmentedRateQualityScore
          - augmentedRoomQualityScore

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPriceBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelPriceBase
    inputTypeName: ModelsAddressResponseModelPriceBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PriceBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPriceBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelCommission
  fields:
    - name: application
      type: Boolean!
    - name: estimatedPercent
      type: Boolean
    - name: percent
      type: Float
  graphql:
    typeName: ModelsAddressResponseModelCommission
    inputTypeName: ModelsAddressResponseModelCommissionInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Commission

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelCommission
  permissions:
    - role: admin
      output:
        allowedFields:
          - application
          - estimatedPercent
          - percent

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelNightlyRatesBreakdownTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelNightlyRatesBreakdownTotalPrice
    inputTypeName: ModelsAddressResponseModelNightlyRatesBreakdownTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_NightlyRatesBreakdownTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelNightlyRatesBreakdownTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelNightlyRatesBreakdown
  fields:
    - name: localDate
      type: DateTime!
    - name: totalPrice
      type: ModelsAddressResponseModelNightlyRatesBreakdownTotalPrice!
  graphql:
    typeName: ModelsAddressResponseModelNightlyRatesBreakdown
    inputTypeName: ModelsAddressResponseModelNightlyRatesBreakdownInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_NightlyRatesBreakdown

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelNightlyRatesBreakdown
  permissions:
    - role: admin
      output:
        allowedFields:
          - localDate
          - totalPrice

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelFeeValue
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelFeeValue
    inputTypeName: ModelsAddressResponseModelFeeValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_FeeValue

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelFeeValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelFee
  fields:
    - name: description
      type: String!
    - name: purpose
      type: String!
    - name: taxCode
      type: String!
    - name: value
      type: ModelsAddressResponseModelFeeValue!
  graphql:
    typeName: ModelsAddressResponseModelFee
    inputTypeName: ModelsAddressResponseModelFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Fee

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - purpose
          - taxCode
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelTaxValue
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelTaxValue
    inputTypeName: ModelsAddressResponseModelTaxValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_TaxValue

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelTaxValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelTax
  fields:
    - name: description
      type: String!
    - name: taxCode
      type: String!
    - name: value
      type: ModelsAddressResponseModelTaxValue!
  graphql:
    typeName: ModelsAddressResponseModelTax
    inputTypeName: ModelsAddressResponseModelTaxInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Tax

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelTax
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - taxCode
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPerStayTaxAndFeeBreakdown
  fields:
    - name: fees
      type: "[ModelsAddressResponseModelFee!]"
    - name: taxes
      type: "[ModelsAddressResponseModelTax!]!"
  graphql:
    typeName: ModelsAddressResponseModelPerStayTaxAndFeeBreakdown
    inputTypeName: ModelsAddressResponseModelPerStayTaxAndFeeBreakdownInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PerStayTaxAndFeeBreakdown

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPerStayTaxAndFeeBreakdown
  permissions:
    - role: admin
      output:
        allowedFields:
          - fees
          - taxes

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPriceNote
  fields:
    - name: message
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelPriceNote
    inputTypeName: ModelsAddressResponseModelPriceNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PriceNote

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPriceNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - message

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPriceTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelPriceTotalPrice
    inputTypeName: ModelsAddressResponseModelPriceTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PriceTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPriceTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPriceTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelPriceTotalTaxes
    inputTypeName: ModelsAddressResponseModelPriceTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PriceTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPriceTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPrice
  fields:
    - name: base
      type: ModelsAddressResponseModelPriceBase!
    - name: commission
      type: ModelsAddressResponseModelCommission!
    - name: currencyCode
      type: String!
    - name: nightlyRatesBreakdown
      type: "[ModelsAddressResponseModelNightlyRatesBreakdown!]!"
    - name: perStayTaxAndFeeBreakdown
      type: ModelsAddressResponseModelPerStayTaxAndFeeBreakdown!
    - name: priceNote
      type: ModelsAddressResponseModelPriceNote!
    - name: taxesIncludedInBase
      type: Boolean!
    - name: totalPrice
      type: ModelsAddressResponseModelPriceTotalPrice!
    - name: totalTaxes
      type: ModelsAddressResponseModelPriceTotalTaxes!
  graphql:
    typeName: ModelsAddressResponseModelPrice
    inputTypeName: ModelsAddressResponseModelPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Price

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - base
          - commission
          - currencyCode
          - nightlyRatesBreakdown
          - perStayTaxAndFeeBreakdown
          - priceNote
          - taxesIncludedInBase
          - totalPrice
          - totalTaxes

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRateRateCodeInfo
  fields:
    - name: rateCategory
      type: String
    - name: rateCategoryCode
      type: Float!
    - name: rateClassificationCode
      type: Float!
    - name: rateCode
      type: String
    - name: rateType
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelRateRateCodeInfo
    inputTypeName: ModelsAddressResponseModelRateRateCodeInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_RateRateCodeInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRateRateCodeInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - rateCategory
          - rateCategoryCode
          - rateClassificationCode
          - rateCode
          - rateType

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRateRateKey
  fields:
    - name: authority
      type: String!
    - name: value
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelRateRateKey
    inputTypeName: ModelsAddressResponseModelRateRateKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_RateRateKey

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRateRateKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - authority
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelTentacledCurrencyAmount
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelTentacledCurrencyAmount
    inputTypeName: ModelsAddressResponseModelTentacledCurrencyAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_TentacledCurrencyAmount

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelTentacledCurrencyAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelTentacledPenalty
  fields:
    - name: currencyAmount
      type: ModelsAddressResponseModelTentacledCurrencyAmount!
    - name: estimatedAmount
      type: Boolean!
    - name: originalPenaltyInfo
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelTentacledPenalty
    inputTypeName: ModelsAddressResponseModelTentacledPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_TentacledPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelTentacledPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyAmount
          - estimatedAmount
          - originalPenaltyInfo

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelTentacledCancelPenalty
  fields:
    - name: cancelShortDescription
      type: String!
    - name: deadlineLocal
      type: DateTime!
    - name: estimatedDeadlineLocal
      type: Boolean
    - name: penalty
      type: ModelsAddressResponseModelTentacledPenalty!
  graphql:
    typeName: ModelsAddressResponseModelTentacledCancelPenalty
    inputTypeName: ModelsAddressResponseModelTentacledCancelPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_TentacledCancelPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelTentacledCancelPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelShortDescription
          - deadlineLocal
          - estimatedDeadlineLocal
          - penalty

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRateTerms
  fields:
    - name: cancelPenalties
      type: "[ModelsAddressResponseModelTentacledCancelPenalty!]!"
    - name: customerLoyaltyIdRequiredAtReservation
      type: Boolean
    - name: description
      type: "[String!]!"
    - name: guaranteeType
      type: String!
    - name: ratePaymentInfo
      type: String
    - name: rateQualificationIdRequiredAtCheckIn
      type: Boolean
    - name: refundable
      type: Boolean!
  graphql:
    typeName: ModelsAddressResponseModelRateTerms
    inputTypeName: ModelsAddressResponseModelRateTermsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_RateTerms
      fieldMapping:
        cancelPenalties:
          column:
            name: cancelPenalties
        customerLoyaltyIdRequiredAtReservation:
          column:
            name: customerLoyaltyIDRequiredAtReservation
        description:
          column:
            name: description
        guaranteeType:
          column:
            name: guaranteeType
        ratePaymentInfo:
          column:
            name: ratePaymentInfo
        rateQualificationIdRequiredAtCheckIn:
          column:
            name: rateQualificationIDRequiredAtCheckIn
        refundable:
          column:
            name: refundable

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRateTerms
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelPenalties
          - customerLoyaltyIdRequiredAtReservation
          - description
          - guaranteeType
          - ratePaymentInfo
          - rateQualificationIdRequiredAtCheckIn
          - refundable

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRate
  fields:
    - name: accessibleRoom
      type: Boolean
    - name: bookingCode
      type: String!
    - name: breakfastIncluded
      type: Boolean
    - name: dataQualityScore
      type: ModelsAddressResponseModelDataQualityScore!
    - name: dinnerIncluded
      type: Boolean
    - name: lunchIncluded
      type: Boolean
    - name: nonSmoking
      type: Boolean!
    - name: price
      type: ModelsAddressResponseModelPrice!
    - name: quantity
      type: Float
    - name: rateCodeInfo
      type: ModelsAddressResponseModelRateRateCodeInfo!
    - name: rateDescription
      type: String!
    - name: rateKey
      type: ModelsAddressResponseModelRateRateKey!
    - name: roomDescription
      type: String!
    - name: terms
      type: ModelsAddressResponseModelRateTerms!
    - name: wifiIncluded
      type: Boolean
  graphql:
    typeName: ModelsAddressResponseModelRate
    inputTypeName: ModelsAddressResponseModelRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Rate

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessibleRoom
          - bookingCode
          - breakfastIncluded
          - dataQualityScore
          - dinnerIncluded
          - lunchIncluded
          - nonSmoking
          - price
          - quantity
          - rateCodeInfo
          - rateDescription
          - rateKey
          - roomDescription
          - terms
          - wifiIncluded

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRoomAmenity
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelRoomAmenity
    inputTypeName: ModelsAddressResponseModelRoomAmenityInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_RoomAmenity

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRoomAmenity
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRoomTypeView
  fields:
    - name: code
      type: Float
    - name: description
      type: String!
  graphql:
    typeName: ModelsAddressResponseModelRoomTypeView
    inputTypeName: ModelsAddressResponseModelRoomTypeViewInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_RoomTypeView

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRoomTypeView
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelRoomType
  fields:
    - name: bedTypes
      type: "[ModelsAddressResponseModelRoomTypeBedType!]!"
    - name: characteristics
      type: ModelsAddressResponseModelCharacteristics!
    - name: estimatedRoomTypeOtaCode
      type: Float!
    - name: maxOccupancy
      type: Float
    - name: rates
      type: "[ModelsAddressResponseModelRate!]!"
    - name: roomAmenities
      type: "[ModelsAddressResponseModelRoomAmenity!]"
    - name: shortRoomDescription
      type: String!
    - name: view
      type: ModelsAddressResponseModelRoomTypeView
  graphql:
    typeName: ModelsAddressResponseModelRoomType
    inputTypeName: ModelsAddressResponseModelRoomTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_RoomType
      fieldMapping:
        bedTypes:
          column:
            name: bedTypes
        characteristics:
          column:
            name: characteristics
        estimatedRoomTypeOtaCode:
          column:
            name: estimatedRoomTypeOTACode
        maxOccupancy:
          column:
            name: maxOccupancy
        rates:
          column:
            name: rates
        roomAmenities:
          column:
            name: roomAmenities
        shortRoomDescription:
          column:
            name: shortRoomDescription
        view:
          column:
            name: view

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelRoomType
  permissions:
    - role: admin
      output:
        allowedFields:
          - bedTypes
          - characteristics
          - estimatedRoomTypeOtaCode
          - maxOccupancy
          - rates
          - roomAmenities
          - shortRoomDescription
          - view

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPropertyItem
  fields:
    - name: availability
      type: Boolean!
    - name: brandCode
      type: String
    - name: chainCode
      type: String!
    - name: dataQualitySummaryScore
      type: ModelsAddressResponseModelDataQualitySummaryScore!
    - name: longDescription
      type: String!
    - name: lowestPrivateAvailableRate
      type: ModelsAddressResponseModelLowestPrivateAvailableRate
    - name: lowestPublicAvailableRate
      type: ModelsAddressResponseModelLowestPublicAvailableRate
    - name: name
      type: String!
    - name: propertyCode
      type: String!
    - name: propertyInfo
      type: ModelsAddressResponseModelPropertyInfo!
    - name: roomTypes
      type: "[ModelsAddressResponseModelRoomType!]!"
  graphql:
    typeName: ModelsAddressResponseModelPropertyItem
    inputTypeName: ModelsAddressResponseModelPropertyItemInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_PropertyItem

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPropertyItem
  permissions:
    - role: admin
      output:
        allowedFields:
          - availability
          - brandCode
          - chainCode
          - dataQualitySummaryScore
          - longDescription
          - lowestPrivateAvailableRate
          - lowestPublicAvailableRate
          - name
          - propertyCode
          - propertyInfo
          - roomTypes

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelSearchPoint
  fields:
    - name: latitude
      type: Float!
    - name: longitude
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelSearchPoint
    inputTypeName: ModelsAddressResponseModelSearchPointInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_SearchPoint

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelSearchPoint
  permissions:
    - role: admin
      output:
        allowedFields:
          - latitude
          - longitude

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelHotelsResponse
  fields:
    - name: checkInDateLocal
      type: DateTime!
    - name: checkOutDateLocal
      type: DateTime!
    - name: propertyItems
      type: "[ModelsAddressResponseModelPropertyItem!]!"
    - name: searchPoint
      type: ModelsAddressResponseModelSearchPoint!
  graphql:
    typeName: ModelsAddressResponseModelHotelsResponse
    inputTypeName: ModelsAddressResponseModelHotelsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_HotelsResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelHotelsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkInDateLocal
          - checkOutDateLocal
          - propertyItems
          - searchPoint

---
kind: ObjectType
version: v1
definition:
  name: ModelsAddressResponseModelPagination
  fields:
    - name: page
      type: Float!
    - name: pageSize
      type: Float!
    - name: paginationToken
      type: String!
    - name: totalItems
      type: Float!
    - name: totalPages
      type: Float!
  graphql:
    typeName: ModelsAddressResponseModelPagination
    inputTypeName: ModelsAddressResponseModelPaginationInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_address_response_model_Pagination

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsAddressResponseModelPagination
  permissions:
    - role: admin
      output:
        allowedFields:
          - page
          - pageSize
          - paginationToken
          - totalItems
          - totalPages

---
kind: ObjectType
version: v1
definition:
  name: AddressResponse
  fields:
    - name: hotelsResponse
      type: ModelsAddressResponseModelHotelsResponse!
    - name: pagination
      type: ModelsAddressResponseModelPagination!
    - name: traceId
      type: String!
    - name: transactionId
      type: String!
  graphql:
    typeName: AddressResponse
    inputTypeName: AddressResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: AddressResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: AddressResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - hotelsResponse
          - pagination
          - traceId
          - transactionId

---
kind: Command
version: v1
definition:
  name: TpTsSearchByAddress
  outputType: AddressResponse!
  arguments:
    - name: searchParams
      type: AddressHotelSearchRequest!
  source:
    dataConnectorName: travelport_js
    dataConnectorCommand:
      function: tpTsSearchByAddress
  graphql:
    rootFieldName: tpTsSearchByAddress
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: TpTsSearchByAddress
  permissions:
    - role: admin
      allowExecution: true

