---
kind: ObjectType
version: v1
definition:
  name: CityIataCodeLocationDetails
  fields:
    - name: iataCode
      type: String!
  graphql:
    typeName: CityIataCodeLocationDetails
    inputTypeName: CityIataCodeLocationDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CityIataCodeLocationDetails

---
kind: TypePermissions
version: v1
definition:
  typeName: CityIataCodeLocationDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - iataCode

---
kind: ObjectType
version: v1
definition:
  name: CityIataCodeLocationType
  fields:
    - name: details
      type: CityIataCodeLocationDetails!
    - name: radius
      type: Radius!
    - name: type
      type: String!
  graphql:
    typeName: CityIataCodeLocationType
    inputTypeName: CityIataCodeLocationTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CityIataCodeLocationType

---
kind: TypePermissions
version: v1
definition:
  typeName: CityIataCodeLocationType
  permissions:
    - role: admin
      output:
        allowedFields:
          - details
          - radius
          - type

---
kind: ObjectType
version: v1
definition:
  name: CityIataCodePropertyFilter
  fields:
    - name: amenityCategories
      type: "[String!]"
    - name: chainCodes
      type: "[String!]"
    - name: customerLoyaltyCards
      type: "[CustomerLoyaltyCard!]"
    - name: hotelNameContains
      type: String
    - name: imageSize
      type: String
    - name: location
      type: CityIataCodeLocationType!
    - name: maxWaitTime
      type: Float
    - name: negotiatedRates
      type: NegotiatedRates
    - name: recommendedPropertyAmenitiesInd
      type: Boolean
    - name: returnAllImageUrLs
      type: Boolean
    - name: returnOnlyAvailableProperties
      type: Boolean!
  graphql:
    typeName: CityIataCodePropertyFilter
    inputTypeName: CityIataCodePropertyFilterInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CityIataCodePropertyFilter
      fieldMapping:
        amenityCategories:
          column:
            name: amenityCategories
        chainCodes:
          column:
            name: chainCodes
        customerLoyaltyCards:
          column:
            name: customerLoyaltyCards
        hotelNameContains:
          column:
            name: hotelNameContains
        imageSize:
          column:
            name: imageSize
        location:
          column:
            name: location
        maxWaitTime:
          column:
            name: maxWaitTime
        negotiatedRates:
          column:
            name: negotiatedRates
        recommendedPropertyAmenitiesInd:
          column:
            name: recommendedPropertyAmenitiesInd
        returnAllImageUrLs:
          column:
            name: returnAllImageURLs
        returnOnlyAvailableProperties:
          column:
            name: returnOnlyAvailableProperties

---
kind: TypePermissions
version: v1
definition:
  typeName: CityIataCodePropertyFilter
  permissions:
    - role: admin
      output:
        allowedFields:
          - amenityCategories
          - chainCodes
          - customerLoyaltyCards
          - hotelNameContains
          - imageSize
          - location
          - maxWaitTime
          - negotiatedRates
          - recommendedPropertyAmenitiesInd
          - returnAllImageUrLs
          - returnOnlyAvailableProperties

---
kind: ObjectType
version: v1
definition:
  name: CityRateFilter
  fields:
    - name: categories
      type: "[String!]"
    - name: publicRateBlacklist
      type: "[String!]"
    - name: rateFlags
      type: RateFlags
    - name: removeSpecialRates
      type: Boolean
  graphql:
    typeName: CityRateFilter
    inputTypeName: CityRateFilterInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CityRateFilter

---
kind: TypePermissions
version: v1
definition:
  typeName: CityRateFilter
  permissions:
    - role: admin
      output:
        allowedFields:
          - categories
          - publicRateBlacklist
          - rateFlags
          - removeSpecialRates

---
kind: ObjectType
version: v1
definition:
  name: CityRoomFilter
  fields:
    - name: accessible
      type: Boolean
    - name: amenityCodes
      type: "[Float!]"
    - name: balcony
      type: Boolean
    - name: bedConfiguration
      type: BedConfiguration
    - name: connecting
      type: Boolean
    - name: family
      type: Boolean
    - name: highFloor
      type: Boolean
    - name: maxOccupancy
      type: Float
    - name: nonSmoking
      type: Boolean
    - name: recommendedRoomAmenitiesInd
      type: Boolean
  graphql:
    typeName: CityRoomFilter
    inputTypeName: CityRoomFilterInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CityRoomFilter

---
kind: TypePermissions
version: v1
definition:
  typeName: CityRoomFilter
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessible
          - amenityCodes
          - balcony
          - bedConfiguration
          - connecting
          - family
          - highFloor
          - maxOccupancy
          - nonSmoking
          - recommendedRoomAmenitiesInd

---
kind: ObjectType
version: v1
definition:
  name: CityIataCodeHotelSearchRequest
  fields:
    - name: propertyFilter
      type: CityIataCodePropertyFilter!
    - name: rateFilter
      type: CityRateFilter
    - name: requestedCurrency
      type: String
    - name: responseFields
      type: "[String!]"
    - name: roomFilter
      type: CityRoomFilter
    - name: stayDetails
      type: StayDetails!
  graphql:
    typeName: CityIataCodeHotelSearchRequest
    inputTypeName: CityIataCodeHotelSearchRequestInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CityIataCodeHotelSearchRequest

---
kind: TypePermissions
version: v1
definition:
  typeName: CityIataCodeHotelSearchRequest
  permissions:
    - role: admin
      output:
        allowedFields:
          - propertyFilter
          - rateFilter
          - requestedCurrency
          - responseFields
          - roomFilter
          - stayDetails

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelAvailabilityNote
  fields:
    - name: authority
      type: String!
    - name: message
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelAvailabilityNote
    inputTypeName: ModelsCityIataCodeResponseModelAvailabilityNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_AvailabilityNote

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelAvailabilityNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - authority
          - message

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPropertySummary
  fields:
    - name: averageAugmentedRateQualityScore
      type: Float!
    - name: averageAugmentedRoomQualityScore
      type: Float!
    - name: merchandisingQualityScore
      type: Float!
    - name: propertyContentQualityScore
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPropertySummary
    inputTypeName: ModelsCityIataCodeResponseModelPropertySummaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PropertySummary

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPropertySummary
  permissions:
    - role: admin
      output:
        allowedFields:
          - averageAugmentedRateQualityScore
          - averageAugmentedRoomQualityScore
          - merchandisingQualityScore
          - propertyContentQualityScore

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelDataQualitySummaryScore
  fields:
    - name: propertySummary
      type: ModelsCityIataCodeResponseModelPropertySummary!
  graphql:
    typeName: ModelsCityIataCodeResponseModelDataQualitySummaryScore
    inputTypeName: ModelsCityIataCodeResponseModelDataQualitySummaryScoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_DataQualitySummaryScore

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelDataQualitySummaryScore
  permissions:
    - role: admin
      output:
        allowedFields:
          - propertySummary

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyBase
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateAverageNightlyBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalPrice
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateAverageNightlyTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxes
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateAverageNightlyTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateBase
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateCodeInfo
  fields:
    - name: rateCategory
      type: String!
    - name: rateCategoryCode
      type: Float!
    - name: rateClassificationCode
      type: Float!
    - name: rateCode
      type: String
    - name: rateType
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateCodeInfo
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateCodeInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateRateCodeInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateCodeInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - rateCategory
          - rateCategoryCode
          - rateClassificationCode
          - rateCode
          - rateType

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateKey
  fields:
    - name: authority
      type: String!
    - name: value
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateKey
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateRateKey

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - authority
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPurpleCurrencyAmount
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPurpleCurrencyAmount
    inputTypeName: ModelsCityIataCodeResponseModelPurpleCurrencyAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PurpleCurrencyAmount

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPurpleCurrencyAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPurplePenalty
  fields:
    - name: currencyAmount
      type: ModelsCityIataCodeResponseModelPurpleCurrencyAmount!
    - name: estimatedAmount
      type: Boolean!
    - name: originalPenaltyInfo
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPurplePenalty
    inputTypeName: ModelsCityIataCodeResponseModelPurplePenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PurplePenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPurplePenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyAmount
          - estimatedAmount
          - originalPenaltyInfo

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPurpleCancelPenalty
  fields:
    - name: cancelShortDescription
      type: String!
    - name: deadlineLocal
      type: DateTime!
    - name: estimatedDeadlineLocal
      type: Boolean
    - name: penalty
      type: ModelsCityIataCodeResponseModelPurplePenalty!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPurpleCancelPenalty
    inputTypeName: ModelsCityIataCodeResponseModelPurpleCancelPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PurpleCancelPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPurpleCancelPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelShortDescription
          - deadlineLocal
          - estimatedDeadlineLocal
          - penalty

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTerms
  fields:
    - name: cancelPenalties
      type: "[ModelsCityIataCodeResponseModelPurpleCancelPenalty!]!"
    - name: customerLoyaltyIdRequiredAtReservation
      type: Boolean
    - name: description
      type: "[String!]!"
    - name: guaranteeType
      type: String!
    - name: ratePaymentInfo
      type: String
    - name: rateQualificationIdRequiredAtCheckIn
      type: Boolean
    - name: refundable
      type: Boolean!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTerms
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTermsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateTerms
      fieldMapping:
        cancelPenalties:
          column:
            name: cancelPenalties
        customerLoyaltyIdRequiredAtReservation:
          column:
            name: customerLoyaltyIDRequiredAtReservation
        description:
          column:
            name: description
        guaranteeType:
          column:
            name: guaranteeType
        ratePaymentInfo:
          column:
            name: ratePaymentInfo
        rateQualificationIdRequiredAtCheckIn:
          column:
            name: rateQualificationIDRequiredAtCheckIn
        refundable:
          column:
            name: refundable

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTerms
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelPenalties
          - customerLoyaltyIdRequiredAtReservation
          - description
          - guaranteeType
          - ratePaymentInfo
          - rateQualificationIdRequiredAtCheckIn
          - refundable

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalPrice
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalTaxes
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRateTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPrivateAvailableRate
  fields:
    - name: averageNightlyBase
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyBase!
    - name: averageNightlyTotalPrice
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalPrice!
    - name: averageNightlyTotalTaxes
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateAverageNightlyTotalTaxes!
    - name: base
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateBase!
    - name: currencyCode
      type: String!
    - name: rateCodeInfo
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateCodeInfo!
    - name: rateKey
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateRateKey!
    - name: shortRoomDescription
      type: String!
    - name: terms
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTerms!
    - name: totalPrice
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalPrice!
    - name: totalTaxes
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateTotalTaxes!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRate
    inputTypeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPrivateAvailableRate

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPrivateAvailableRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - averageNightlyBase
          - averageNightlyTotalPrice
          - averageNightlyTotalTaxes
          - base
          - currencyCode
          - rateCodeInfo
          - rateKey
          - shortRoomDescription
          - terms
          - totalPrice
          - totalTaxes

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyBase
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateAverageNightlyBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalPrice
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateAverageNightlyTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxes
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateAverageNightlyTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateBase
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateCodeInfo
  fields:
    - name: rateCategoryCode
      type: Float!
    - name: rateClassificationCode
      type: Float!
    - name: rateType
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateCodeInfo
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateCodeInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateRateCodeInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateCodeInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - rateCategoryCode
          - rateClassificationCode
          - rateType

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateKey
  fields:
    - name: authority
      type: String!
    - name: value
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateKey
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateRateKey

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - authority
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelFluffyCurrencyAmount
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelFluffyCurrencyAmount
    inputTypeName: ModelsCityIataCodeResponseModelFluffyCurrencyAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_FluffyCurrencyAmount

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelFluffyCurrencyAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelFluffyPenalty
  fields:
    - name: currencyAmount
      type: ModelsCityIataCodeResponseModelFluffyCurrencyAmount!
    - name: estimatedAmount
      type: Boolean!
    - name: originalPenaltyInfo
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelFluffyPenalty
    inputTypeName: ModelsCityIataCodeResponseModelFluffyPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_FluffyPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelFluffyPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyAmount
          - estimatedAmount
          - originalPenaltyInfo

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelFluffyCancelPenalty
  fields:
    - name: cancelShortDescription
      type: String!
    - name: deadlineLocal
      type: DateTime!
    - name: estimatedDeadlineLocal
      type: Boolean
    - name: penalty
      type: ModelsCityIataCodeResponseModelFluffyPenalty!
  graphql:
    typeName: ModelsCityIataCodeResponseModelFluffyCancelPenalty
    inputTypeName: ModelsCityIataCodeResponseModelFluffyCancelPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_FluffyCancelPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelFluffyCancelPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelShortDescription
          - deadlineLocal
          - estimatedDeadlineLocal
          - penalty

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTerms
  fields:
    - name: cancelPenalties
      type: "[ModelsCityIataCodeResponseModelFluffyCancelPenalty!]!"
    - name: customerLoyaltyIdRequiredAtReservation
      type: Boolean
    - name: description
      type: "[String!]!"
    - name: guaranteeType
      type: String!
    - name: ratePaymentInfo
      type: String
    - name: rateQualificationIdRequiredAtCheckIn
      type: Boolean
    - name: refundable
      type: Boolean!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTerms
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTermsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateTerms
      fieldMapping:
        cancelPenalties:
          column:
            name: cancelPenalties
        customerLoyaltyIdRequiredAtReservation:
          column:
            name: customerLoyaltyIDRequiredAtReservation
        description:
          column:
            name: description
        guaranteeType:
          column:
            name: guaranteeType
        ratePaymentInfo:
          column:
            name: ratePaymentInfo
        rateQualificationIdRequiredAtCheckIn:
          column:
            name: rateQualificationIDRequiredAtCheckIn
        refundable:
          column:
            name: refundable

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTerms
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelPenalties
          - customerLoyaltyIdRequiredAtReservation
          - description
          - guaranteeType
          - ratePaymentInfo
          - rateQualificationIdRequiredAtCheckIn
          - refundable

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalPrice
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalTaxes
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRateTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLowestPublicAvailableRate
  fields:
    - name: averageNightlyBase
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyBase!
    - name: averageNightlyTotalPrice
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalPrice!
    - name: averageNightlyTotalTaxes
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateAverageNightlyTotalTaxes!
    - name: base
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateBase!
    - name: currencyCode
      type: String!
    - name: rateCodeInfo
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateCodeInfo!
    - name: rateKey
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateRateKey!
    - name: shortRoomDescription
      type: String!
    - name: terms
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTerms!
    - name: totalPrice
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalPrice!
    - name: totalTaxes
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRateTotalTaxes!
  graphql:
    typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRate
    inputTypeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LowestPublicAvailableRate

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLowestPublicAvailableRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - averageNightlyBase
          - averageNightlyTotalPrice
          - averageNightlyTotalTaxes
          - base
          - currencyCode
          - rateCodeInfo
          - rateKey
          - shortRoomDescription
          - terms
          - totalPrice
          - totalTaxes

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelAddress
  fields:
    - name: city
      type: String!
    - name: countryCode
      type: String!
    - name: postalCode
      type: String!
    - name: stateProvince
      type: String
    - name: street
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelAddress
    inputTypeName: ModelsCityIataCodeResponseModelAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Address

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - city
          - countryCode
          - postalCode
          - stateProvince
          - street

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelAmenity
  fields:
    - name: category
      type: String!
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelAmenity
    inputTypeName: ModelsCityIataCodeResponseModelAmenityInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Amenity

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelAmenity
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelDistanceFromSearchPoint
  fields:
    - name: unitOfDistance
      type: String!
    - name: value
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelDistanceFromSearchPoint
    inputTypeName: ModelsCityIataCodeResponseModelDistanceFromSearchPointInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_DistanceFromSearchPoint

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelDistanceFromSearchPoint
  permissions:
    - role: admin
      output:
        allowedFields:
          - unitOfDistance
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelFax
  fields:
    - name: phoneNumber
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelFax
    inputTypeName: ModelsCityIataCodeResponseModelFaxInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Fax

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelFax
  permissions:
    - role: admin
      output:
        allowedFields:
          - phoneNumber

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelCenter
  fields:
    - name: latitude
      type: Float!
    - name: longitude
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelCenter
    inputTypeName: ModelsCityIataCodeResponseModelCenterInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Center

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelCenter
  permissions:
    - role: admin
      output:
        allowedFields:
          - latitude
          - longitude

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelGeolocation
  fields:
    - name: center
      type: ModelsCityIataCodeResponseModelCenter!
  graphql:
    typeName: ModelsCityIataCodeResponseModelGeolocation
    inputTypeName: ModelsCityIataCodeResponseModelGeolocationInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Geolocation

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelGeolocation
  permissions:
    - role: admin
      output:
        allowedFields:
          - center

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelImageUrl
  fields:
    - name: caption
      type: String!
    - name: curatedImage
      type: Boolean!
    - name: imageSize
      type: String!
    - name: pictureCategory
      type: Float!
    - name: url
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelImageUrl
    inputTypeName: ModelsCityIataCodeResponseModelImageUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_ImageURL

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelImageUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - caption
          - curatedImage
          - imageSize
          - pictureCategory
          - url

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPhone
  fields:
    - name: phoneNumber
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPhone
    inputTypeName: ModelsCityIataCodeResponseModelPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Phone

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - phoneNumber

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRating
  fields:
    - name: provider
      type: String!
    - name: value
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelRating
    inputTypeName: ModelsCityIataCodeResponseModelRatingInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Rating

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRating
  permissions:
    - role: admin
      output:
        allowedFields:
          - provider
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPropertyInfo
  fields:
    - name: acceptedCreditCards
      type: "[String!]"
    - name: adaCompliant
      type: Boolean!
    - name: address
      type: ModelsCityIataCodeResponseModelAddress!
    - name: amenities
      type: "[ModelsCityIataCodeResponseModelAmenity!]"
    - name: checkInTimeLocal
      type: String
    - name: checkOutTimeLocal
      type: String
    - name: distanceFromSearchPoint
      type: ModelsCityIataCodeResponseModelDistanceFromSearchPoint!
    - name: email
      type: String
    - name: fax
      type: ModelsCityIataCodeResponseModelFax
    - name: featuredPropertyInd
      type: Boolean!
    - name: geolocation
      type: ModelsCityIataCodeResponseModelGeolocation!
    - name: imageUrLs
      type: "[ModelsCityIataCodeResponseModelImageUrl!]"
    - name: phone
      type: ModelsCityIataCodeResponseModelPhone
    - name: ratings
      type: "[ModelsCityIataCodeResponseModelRating!]"
  graphql:
    typeName: ModelsCityIataCodeResponseModelPropertyInfo
    inputTypeName: ModelsCityIataCodeResponseModelPropertyInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PropertyInfo
      fieldMapping:
        acceptedCreditCards:
          column:
            name: acceptedCreditCards
        adaCompliant:
          column:
            name: adaCompliant
        address:
          column:
            name: address
        amenities:
          column:
            name: amenities
        checkInTimeLocal:
          column:
            name: checkInTimeLocal
        checkOutTimeLocal:
          column:
            name: checkOutTimeLocal
        distanceFromSearchPoint:
          column:
            name: distanceFromSearchPoint
        email:
          column:
            name: email
        fax:
          column:
            name: fax
        featuredPropertyInd:
          column:
            name: featuredPropertyInd
        geolocation:
          column:
            name: geolocation
        imageUrLs:
          column:
            name: imageURLs
        phone:
          column:
            name: phone
        ratings:
          column:
            name: ratings

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPropertyInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - acceptedCreditCards
          - adaCompliant
          - address
          - amenities
          - checkInTimeLocal
          - checkOutTimeLocal
          - distanceFromSearchPoint
          - email
          - fax
          - featuredPropertyInd
          - geolocation
          - imageUrLs
          - phone
          - ratings

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRoomTypeBedType
  fields:
    - name: bedType
      type: String!
    - name: quantity
      type: Float!
    - name: size
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelRoomTypeBedType
    inputTypeName: ModelsCityIataCodeResponseModelRoomTypeBedTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_RoomTypeBedType

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRoomTypeBedType
  permissions:
    - role: admin
      output:
        allowedFields:
          - bedType
          - quantity
          - size

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelBalconyType
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelBalconyType
    inputTypeName: ModelsCityIataCodeResponseModelBalconyTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_BalconyType

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelBalconyType
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelCharacteristicsBedType
  fields:
    - name: bedType
      type: String!
    - name: quantity
      type: Float!
    - name: size
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelCharacteristicsBedType
    inputTypeName: ModelsCityIataCodeResponseModelCharacteristicsBedTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_CharacteristicsBedType

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelCharacteristicsBedType
  permissions:
    - role: admin
      output:
        allowedFields:
          - bedType
          - quantity
          - size

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelCategory
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelCategory
    inputTypeName: ModelsCityIataCodeResponseModelCategoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Category

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelCategory
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelClass
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelClass
    inputTypeName: ModelsCityIataCodeResponseModelClassInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Class

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelClass
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelLocationInfo
  fields:
    - name: floor
      type: String
    - name: proximity
      type: String
  graphql:
    typeName: ModelsCityIataCodeResponseModelLocationInfo
    inputTypeName: ModelsCityIataCodeResponseModelLocationInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_LocationInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelLocationInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - floor
          - proximity

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelCharacteristicsView
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelCharacteristicsView
    inputTypeName: ModelsCityIataCodeResponseModelCharacteristicsViewInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_CharacteristicsView

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelCharacteristicsView
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelCharacteristics
  fields:
    - name: accessible
      type: Boolean
    - name: balconyType
      type: ModelsCityIataCodeResponseModelBalconyType
    - name: bedTypes
      type: "[ModelsCityIataCodeResponseModelCharacteristicsBedType!]!"
    - name: category
      type: ModelsCityIataCodeResponseModelCategory!
    - name: class
      type: ModelsCityIataCodeResponseModelClass
    - name: locationInfo
      type: ModelsCityIataCodeResponseModelLocationInfo
    - name: maxOccupancy
      type: Float
    - name: numberOfBathrooms
      type: Float
    - name: numberOfBedrooms
      type: Float
    - name: otherFeatures
      type: "[String!]"
    - name: view
      type: ModelsCityIataCodeResponseModelCharacteristicsView
  graphql:
    typeName: ModelsCityIataCodeResponseModelCharacteristics
    inputTypeName: ModelsCityIataCodeResponseModelCharacteristicsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Characteristics

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelCharacteristics
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessible
          - balconyType
          - bedTypes
          - category
          - class
          - locationInfo
          - maxOccupancy
          - numberOfBathrooms
          - numberOfBedrooms
          - otherFeatures
          - view

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelDataQualityScore
  fields:
    - name: augmentedRateQualityScore
      type: Float!
    - name: augmentedRoomQualityScore
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelDataQualityScore
    inputTypeName: ModelsCityIataCodeResponseModelDataQualityScoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_DataQualityScore

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelDataQualityScore
  permissions:
    - role: admin
      output:
        allowedFields:
          - augmentedRateQualityScore
          - augmentedRoomQualityScore

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPriceBase
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPriceBase
    inputTypeName: ModelsCityIataCodeResponseModelPriceBaseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PriceBase

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPriceBase
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelCommission
  fields:
    - name: application
      type: Boolean!
    - name: estimatedPercent
      type: Boolean
    - name: percent
      type: Float
  graphql:
    typeName: ModelsCityIataCodeResponseModelCommission
    inputTypeName: ModelsCityIataCodeResponseModelCommissionInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Commission

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelCommission
  permissions:
    - role: admin
      output:
        allowedFields:
          - application
          - estimatedPercent
          - percent

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelNightlyRatesBreakdownTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelNightlyRatesBreakdownTotalPrice
    inputTypeName: ModelsCityIataCodeResponseModelNightlyRatesBreakdownTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_NightlyRatesBreakdownTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelNightlyRatesBreakdownTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelNightlyRatesBreakdown
  fields:
    - name: localDate
      type: DateTime!
    - name: totalPrice
      type: ModelsCityIataCodeResponseModelNightlyRatesBreakdownTotalPrice!
  graphql:
    typeName: ModelsCityIataCodeResponseModelNightlyRatesBreakdown
    inputTypeName: ModelsCityIataCodeResponseModelNightlyRatesBreakdownInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_NightlyRatesBreakdown

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelNightlyRatesBreakdown
  permissions:
    - role: admin
      output:
        allowedFields:
          - localDate
          - totalPrice

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelFeeValue
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelFeeValue
    inputTypeName: ModelsCityIataCodeResponseModelFeeValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_FeeValue

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelFeeValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelFee
  fields:
    - name: description
      type: String!
    - name: purpose
      type: String!
    - name: taxCode
      type: String!
    - name: value
      type: ModelsCityIataCodeResponseModelFeeValue!
  graphql:
    typeName: ModelsCityIataCodeResponseModelFee
    inputTypeName: ModelsCityIataCodeResponseModelFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Fee

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - purpose
          - taxCode
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelTaxValue
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelTaxValue
    inputTypeName: ModelsCityIataCodeResponseModelTaxValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_TaxValue

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelTaxValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelTax
  fields:
    - name: description
      type: String!
    - name: taxCode
      type: String!
    - name: value
      type: ModelsCityIataCodeResponseModelTaxValue!
  graphql:
    typeName: ModelsCityIataCodeResponseModelTax
    inputTypeName: ModelsCityIataCodeResponseModelTaxInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Tax

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelTax
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - taxCode
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPerStayTaxAndFeeBreakdown
  fields:
    - name: fees
      type: "[ModelsCityIataCodeResponseModelFee!]"
    - name: taxes
      type: "[ModelsCityIataCodeResponseModelTax!]!"
  graphql:
    typeName: ModelsCityIataCodeResponseModelPerStayTaxAndFeeBreakdown
    inputTypeName: ModelsCityIataCodeResponseModelPerStayTaxAndFeeBreakdownInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PerStayTaxAndFeeBreakdown

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPerStayTaxAndFeeBreakdown
  permissions:
    - role: admin
      output:
        allowedFields:
          - fees
          - taxes

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPriceNote
  fields:
    - name: message
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPriceNote
    inputTypeName: ModelsCityIataCodeResponseModelPriceNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PriceNote

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPriceNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - message

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPriceTotalPrice
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPriceTotalPrice
    inputTypeName: ModelsCityIataCodeResponseModelPriceTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PriceTotalPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPriceTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPriceTotalTaxes
  fields:
    - name: amount
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPriceTotalTaxes
    inputTypeName: ModelsCityIataCodeResponseModelPriceTotalTaxesInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PriceTotalTaxes

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPriceTotalTaxes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPrice
  fields:
    - name: base
      type: ModelsCityIataCodeResponseModelPriceBase!
    - name: commission
      type: ModelsCityIataCodeResponseModelCommission!
    - name: currencyCode
      type: String!
    - name: nightlyRatesBreakdown
      type: "[ModelsCityIataCodeResponseModelNightlyRatesBreakdown!]!"
    - name: perStayTaxAndFeeBreakdown
      type: ModelsCityIataCodeResponseModelPerStayTaxAndFeeBreakdown!
    - name: priceNote
      type: ModelsCityIataCodeResponseModelPriceNote!
    - name: taxesIncludedInBase
      type: Boolean!
    - name: totalPrice
      type: ModelsCityIataCodeResponseModelPriceTotalPrice!
    - name: totalTaxes
      type: ModelsCityIataCodeResponseModelPriceTotalTaxes!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPrice
    inputTypeName: ModelsCityIataCodeResponseModelPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Price

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - base
          - commission
          - currencyCode
          - nightlyRatesBreakdown
          - perStayTaxAndFeeBreakdown
          - priceNote
          - taxesIncludedInBase
          - totalPrice
          - totalTaxes

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRateRateCodeInfo
  fields:
    - name: rateCategory
      type: String
    - name: rateCategoryCode
      type: Float!
    - name: rateClassificationCode
      type: Float!
    - name: rateCode
      type: String
    - name: rateType
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelRateRateCodeInfo
    inputTypeName: ModelsCityIataCodeResponseModelRateRateCodeInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_RateRateCodeInfo

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRateRateCodeInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - rateCategory
          - rateCategoryCode
          - rateClassificationCode
          - rateCode
          - rateType

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRateRateKey
  fields:
    - name: authority
      type: String!
    - name: value
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelRateRateKey
    inputTypeName: ModelsCityIataCodeResponseModelRateRateKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_RateRateKey

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRateRateKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - authority
          - value

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelTentacledCurrencyAmount
  fields:
    - name: amount
      type: Float!
    - name: currency
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelTentacledCurrencyAmount
    inputTypeName: ModelsCityIataCodeResponseModelTentacledCurrencyAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_TentacledCurrencyAmount

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelTentacledCurrencyAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - currency

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelTentacledPenalty
  fields:
    - name: currencyAmount
      type: ModelsCityIataCodeResponseModelTentacledCurrencyAmount!
    - name: estimatedAmount
      type: Boolean!
    - name: originalPenaltyInfo
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelTentacledPenalty
    inputTypeName: ModelsCityIataCodeResponseModelTentacledPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_TentacledPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelTentacledPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - currencyAmount
          - estimatedAmount
          - originalPenaltyInfo

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelTentacledCancelPenalty
  fields:
    - name: cancelShortDescription
      type: String!
    - name: deadlineLocal
      type: DateTime!
    - name: estimatedDeadlineLocal
      type: Boolean
    - name: penalty
      type: ModelsCityIataCodeResponseModelTentacledPenalty!
  graphql:
    typeName: ModelsCityIataCodeResponseModelTentacledCancelPenalty
    inputTypeName: ModelsCityIataCodeResponseModelTentacledCancelPenaltyInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_TentacledCancelPenalty

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelTentacledCancelPenalty
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelShortDescription
          - deadlineLocal
          - estimatedDeadlineLocal
          - penalty

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRateTerms
  fields:
    - name: cancelPenalties
      type: "[ModelsCityIataCodeResponseModelTentacledCancelPenalty!]!"
    - name: customerLoyaltyIdRequiredAtReservation
      type: Boolean
    - name: description
      type: "[String!]!"
    - name: guaranteeType
      type: String!
    - name: ratePaymentInfo
      type: String
    - name: rateQualificationIdRequiredAtCheckIn
      type: Boolean
    - name: refundable
      type: Boolean!
  graphql:
    typeName: ModelsCityIataCodeResponseModelRateTerms
    inputTypeName: ModelsCityIataCodeResponseModelRateTermsInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_RateTerms
      fieldMapping:
        cancelPenalties:
          column:
            name: cancelPenalties
        customerLoyaltyIdRequiredAtReservation:
          column:
            name: customerLoyaltyIDRequiredAtReservation
        description:
          column:
            name: description
        guaranteeType:
          column:
            name: guaranteeType
        ratePaymentInfo:
          column:
            name: ratePaymentInfo
        rateQualificationIdRequiredAtCheckIn:
          column:
            name: rateQualificationIDRequiredAtCheckIn
        refundable:
          column:
            name: refundable

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRateTerms
  permissions:
    - role: admin
      output:
        allowedFields:
          - cancelPenalties
          - customerLoyaltyIdRequiredAtReservation
          - description
          - guaranteeType
          - ratePaymentInfo
          - rateQualificationIdRequiredAtCheckIn
          - refundable

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRate
  fields:
    - name: accessibleRoom
      type: Boolean
    - name: bookingCode
      type: String!
    - name: breakfastIncluded
      type: Boolean
    - name: dataQualityScore
      type: ModelsCityIataCodeResponseModelDataQualityScore!
    - name: dinnerIncluded
      type: Boolean
    - name: lunchIncluded
      type: Boolean
    - name: nonSmoking
      type: Boolean!
    - name: price
      type: ModelsCityIataCodeResponseModelPrice!
    - name: quantity
      type: Float
    - name: rateCodeInfo
      type: ModelsCityIataCodeResponseModelRateRateCodeInfo!
    - name: rateDescription
      type: String!
    - name: rateKey
      type: ModelsCityIataCodeResponseModelRateRateKey!
    - name: roomDescription
      type: String!
    - name: terms
      type: ModelsCityIataCodeResponseModelRateTerms!
    - name: wifiIncluded
      type: Boolean
  graphql:
    typeName: ModelsCityIataCodeResponseModelRate
    inputTypeName: ModelsCityIataCodeResponseModelRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Rate

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessibleRoom
          - bookingCode
          - breakfastIncluded
          - dataQualityScore
          - dinnerIncluded
          - lunchIncluded
          - nonSmoking
          - price
          - quantity
          - rateCodeInfo
          - rateDescription
          - rateKey
          - roomDescription
          - terms
          - wifiIncluded

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRoomAmenity
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelRoomAmenity
    inputTypeName: ModelsCityIataCodeResponseModelRoomAmenityInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_RoomAmenity

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRoomAmenity
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRoomImageUrl
  fields:
    - name: caption
      type: String!
    - name: curatedImage
      type: Boolean!
    - name: imageSize
      type: String!
    - name: pictureCategory
      type: Float!
    - name: url
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelRoomImageUrl
    inputTypeName: ModelsCityIataCodeResponseModelRoomImageUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_RoomImageURL

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRoomImageUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - caption
          - curatedImage
          - imageSize
          - pictureCategory
          - url

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRoomTypeView
  fields:
    - name: code
      type: Float!
    - name: description
      type: String!
  graphql:
    typeName: ModelsCityIataCodeResponseModelRoomTypeView
    inputTypeName: ModelsCityIataCodeResponseModelRoomTypeViewInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_RoomTypeView

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRoomTypeView
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - description

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelRoomType
  fields:
    - name: bedTypes
      type: "[ModelsCityIataCodeResponseModelRoomTypeBedType!]!"
    - name: characteristics
      type: ModelsCityIataCodeResponseModelCharacteristics!
    - name: estimatedRoomTypeOtaCode
      type: Float!
    - name: maxOccupancy
      type: Float
    - name: rates
      type: "[ModelsCityIataCodeResponseModelRate!]!"
    - name: roomAmenities
      type: "[ModelsCityIataCodeResponseModelRoomAmenity!]"
    - name: roomImageUrLs
      type: "[ModelsCityIataCodeResponseModelRoomImageUrl!]"
    - name: shortRoomDescription
      type: String!
    - name: view
      type: ModelsCityIataCodeResponseModelRoomTypeView
  graphql:
    typeName: ModelsCityIataCodeResponseModelRoomType
    inputTypeName: ModelsCityIataCodeResponseModelRoomTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_RoomType
      fieldMapping:
        bedTypes:
          column:
            name: bedTypes
        characteristics:
          column:
            name: characteristics
        estimatedRoomTypeOtaCode:
          column:
            name: estimatedRoomTypeOTACode
        maxOccupancy:
          column:
            name: maxOccupancy
        rates:
          column:
            name: rates
        roomAmenities:
          column:
            name: roomAmenities
        roomImageUrLs:
          column:
            name: roomImageURLs
        shortRoomDescription:
          column:
            name: shortRoomDescription
        view:
          column:
            name: view

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelRoomType
  permissions:
    - role: admin
      output:
        allowedFields:
          - bedTypes
          - characteristics
          - estimatedRoomTypeOtaCode
          - maxOccupancy
          - rates
          - roomAmenities
          - roomImageUrLs
          - shortRoomDescription
          - view

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPropertyItem
  fields:
    - name: availability
      type: Boolean!
    - name: availabilityNotes
      type: "[ModelsCityIataCodeResponseModelAvailabilityNote!]"
    - name: brandCode
      type: String
    - name: chainCode
      type: String!
    - name: dataQualitySummaryScore
      type: ModelsCityIataCodeResponseModelDataQualitySummaryScore
    - name: longDescription
      type: String
    - name: lowestPrivateAvailableRate
      type: ModelsCityIataCodeResponseModelLowestPrivateAvailableRate
    - name: lowestPublicAvailableRate
      type: ModelsCityIataCodeResponseModelLowestPublicAvailableRate
    - name: name
      type: String!
    - name: propertyCode
      type: String!
    - name: propertyInfo
      type: ModelsCityIataCodeResponseModelPropertyInfo!
    - name: roomTypes
      type: "[ModelsCityIataCodeResponseModelRoomType!]"
  graphql:
    typeName: ModelsCityIataCodeResponseModelPropertyItem
    inputTypeName: ModelsCityIataCodeResponseModelPropertyItemInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_PropertyItem

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPropertyItem
  permissions:
    - role: admin
      output:
        allowedFields:
          - availability
          - availabilityNotes
          - brandCode
          - chainCode
          - dataQualitySummaryScore
          - longDescription
          - lowestPrivateAvailableRate
          - lowestPublicAvailableRate
          - name
          - propertyCode
          - propertyInfo
          - roomTypes

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelSearchPoint
  fields:
    - name: latitude
      type: Float!
    - name: longitude
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelSearchPoint
    inputTypeName: ModelsCityIataCodeResponseModelSearchPointInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_SearchPoint

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelSearchPoint
  permissions:
    - role: admin
      output:
        allowedFields:
          - latitude
          - longitude

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelHotelsResponse
  fields:
    - name: checkInDateLocal
      type: DateTime!
    - name: checkOutDateLocal
      type: DateTime!
    - name: propertyItems
      type: "[ModelsCityIataCodeResponseModelPropertyItem!]!"
    - name: searchPoint
      type: ModelsCityIataCodeResponseModelSearchPoint!
  graphql:
    typeName: ModelsCityIataCodeResponseModelHotelsResponse
    inputTypeName: ModelsCityIataCodeResponseModelHotelsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_HotelsResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelHotelsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkInDateLocal
          - checkOutDateLocal
          - propertyItems
          - searchPoint

---
kind: ObjectType
version: v1
definition:
  name: ModelsCityIataCodeResponseModelPagination
  fields:
    - name: page
      type: Float!
    - name: pageSize
      type: Float!
    - name: paginationToken
      type: String!
    - name: totalItems
      type: Float!
    - name: totalPages
      type: Float!
  graphql:
    typeName: ModelsCityIataCodeResponseModelPagination
    inputTypeName: ModelsCityIataCodeResponseModelPaginationInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: models_city_iata_code_response_model_Pagination

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelsCityIataCodeResponseModelPagination
  permissions:
    - role: admin
      output:
        allowedFields:
          - page
          - pageSize
          - paginationToken
          - totalItems
          - totalPages

---
kind: ObjectType
version: v1
definition:
  name: CityIataCodeResponse
  fields:
    - name: hotelsResponse
      type: ModelsCityIataCodeResponseModelHotelsResponse!
    - name: pagination
      type: ModelsCityIataCodeResponseModelPagination!
    - name: traceId
      type: String!
    - name: transactionId
      type: String!
  graphql:
    typeName: CityIataCodeResponse
    inputTypeName: CityIataCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: travelport_js
      dataConnectorObjectType: CityIataCodeResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: CityIataCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - hotelsResponse
          - pagination
          - traceId
          - transactionId

---
kind: Command
version: v1
definition:
  name: TpTsSearchByCityIataCode
  outputType: CityIataCodeResponse!
  arguments:
    - name: searchParams
      type: CityIataCodeHotelSearchRequest!
  source:
    dataConnectorName: travelport_js
    dataConnectorCommand:
      function: tpTsSearchByCityIataCode
  graphql:
    rootFieldName: tpTsSearchByCityIataCode
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: TpTsSearchByCityIataCode
  permissions:
    - role: admin
      allowExecution: true

