kind: DataConnectorLink
version: v1
definition:
  name: travelport_js
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_TRAVELPORT_JS_READ_URL
      write:
        valueFromEnv: APP_TRAVELPORT_JS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_TRAVELPORT_JS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        DateTime:
          representation:
            type: timestamp
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        Address:
          fields:
            city:
              type:
                type: named
                name: String
            countryCode:
              type:
                type: named
                name: String
            postalCode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            street:
              type:
                type: named
                name: String
        Amenity:
          fields:
            category:
              type:
                type: named
                name: String
            code:
              type:
                type: named
                name: Float
            description:
              type:
                type: named
                name: String
        AvailabilityNote:
          fields:
            authority:
              type:
                type: named
                name: String
            message:
              type:
                type: named
                name: String
        BalconyType:
          fields:
            code:
              type:
                type: named
                name: Float
            description:
              type:
                type: named
                name: String
        CancelPolicyInfo:
          fields:
            amount:
              type:
                type: named
                name: Float
            cancelTime:
              type:
                type: named
                name: String
            currency:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            timezone:
              type:
                type: named
                name: String
            type:
              type:
                type: named
                name: String
        CancellationPolicies:
          fields:
            cancelPolicyInfos:
              type:
                type: array
                element_type:
                  type: named
                  name: CancelPolicyInfo
            hotelRemarks:
              type:
                type: array
                element_type:
                  type: named
                  name: String
            refundableTag:
              type:
                type: named
                name: String
        Category:
          fields:
            code:
              type:
                type: named
                name: Float
            description:
              type:
                type: named
                name: String
        Center:
          fields:
            latitude:
              type:
                type: named
                name: Float
            longitude:
              type:
                type: named
                name: Float
        Characteristics:
          fields:
            accessible:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            balconyType:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: BalconyType
            bedTypes:
              type:
                type: array
                element_type:
                  type: named
                  name: CharacteristicsBedType
            category:
              type:
                type: named
                name: Category
            class:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Class
            locationInfo:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: LocationInfo
            maxOccupancy:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            numberOfBathrooms:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            numberOfBedrooms:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            otherFeatures:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            view:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: CharacteristicsView
        CharacteristicsBedType:
          fields:
            bedType:
              type:
                type: named
                name: String
            quantity:
              type:
                type: named
                name: Float
            size:
              type:
                type: named
                name: String
        CharacteristicsView:
          fields:
            code:
              type:
                type: named
                name: Float
            description:
              type:
                type: named
                name: String
        Class:
          fields:
            code:
              type:
                type: named
                name: Float
            description:
              type:
                type: named
                name: String
        CurrencyExchangeRate:
          fields:
            conversionFactor:
              type:
                type: named
                name: Float
            sourceCurrency:
              type:
                type: named
                name: String
            targetCurrency:
              type:
                type: named
                name: String
        CustomAirportIataCodeHotelSearchRequest:
          fields:
            airport_iata_code:
              type:
                type: named
                name: String
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            num_rooms:
              type:
                type: named
                name: Float
            return_only_available:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
        CustomCityIataCodeHotelSearchRequest:
          fields:
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            iata_code:
              type:
                type: named
                name: String
            num_rooms:
              type:
                type: named
                name: Float
            return_only_available:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
        CustomCoordinatesHotelSearchRequest:
          fields:
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            latitude:
              type:
                type: named
                name: String
            longitude:
              type:
                type: named
                name: String
            num_rooms:
              type:
                type: named
                name: Float
            return_only_available:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
        CustomCoordinatesHotelSearchRequest_guests:
          fields:
            adults:
              type:
                type: named
                name: Float
            children:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        CustomHotelCodeHotelSearchRequest:
          fields:
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            hotels:
              type:
                type: array
                element_type:
                  type: named
                  name: PropertyDetails
            num_rooms:
              type:
                type: named
                name: Float
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
        CustomHotelSearchRequest:
          fields:
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            city_name:
              type:
                type: named
                name: String
            country_code:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            num_rooms:
              type:
                type: named
                name: Float
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
            state_province:
              type:
                type: named
                name: String
        CustomResponse:
          fields:
            data:
              type:
                type: array
                element_type:
                  type: named
                  name: HotelData
            guestLevel:
              type:
                type: named
                name: Float
        DataQualityScore:
          fields:
            augmentedRateQualityScore:
              type:
                type: named
                name: Float
            augmentedRoomQualityScore:
              type:
                type: named
                name: Float
        DataQualitySummaryScore:
          fields:
            propertySummary:
              type:
                type: named
                name: PropertySummary
        Dimensions:
          fields:
            height:
              type:
                type: named
                name: Float
            width:
              type:
                type: named
                name: Float
        DistanceFromSearchPoint:
          fields:
            unitOfDistance:
              type:
                type: named
                name: String
            value:
              type:
                type: named
                name: Float
        Fax:
          fields:
            phoneNumber:
              type:
                type: named
                name: String
        FluffyCancelPenalty:
          fields:
            cancelShortDescription:
              type:
                type: named
                name: String
            deadlineLocal:
              type:
                type: named
                name: DateTime
            penalty:
              type:
                type: named
                name: FluffyPenalty
        FluffyCurrencyAmount:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        FluffyPenalty:
          fields:
            currencyAmount:
              type:
                type: named
                name: FluffyCurrencyAmount
            estimatedAmount:
              type:
                type: named
                name: Boolean
            originalPenaltyInfo:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        Geolocation:
          fields:
            center:
              type:
                type: named
                name: Center
        HotelData:
          fields:
            hotelId:
              type:
                type: named
                name: String
            roomTypes:
              type:
                type: array
                element_type:
                  type: named
                  name: models_custom_response_RoomType
        HotelsResponse:
          fields:
            checkInDateLocal:
              type:
                type: named
                name: DateTime
            checkOutDateLocal:
              type:
                type: named
                name: DateTime
            currencyExchangeRates:
              type:
                type: array
                element_type:
                  type: named
                  name: CurrencyExchangeRate
            propertyItems:
              type:
                type: array
                element_type:
                  type: named
                  name: PropertyItem
            searchPoint:
              type:
                type: named
                name: SearchPoint
        ImageURL:
          fields:
            caption:
              type:
                type: named
                name: String
            curatedImage:
              type:
                type: named
                name: Boolean
            dimensions:
              type:
                type: named
                name: Dimensions
            imageSize:
              type:
                type: named
                name: String
            pictureCategory:
              type:
                type: named
                name: Float
            url:
              type:
                type: named
                name: String
        InitialPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        LocationInfo:
          fields:
            floor:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            proximity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        LowestPrivateAvailableRate:
          fields:
            averageNightlyBase:
              type:
                type: named
                name: LowestPrivateAvailableRateAverageNightlyBase
            averageNightlyTotalPrice:
              type:
                type: named
                name: LowestPrivateAvailableRateAverageNightlyTotalPrice
            averageNightlyTotalTaxes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: LowestPrivateAvailableRateAverageNightlyTotalTaxes
            base:
              type:
                type: named
                name: LowestPrivateAvailableRateBase
            currencyCode:
              type:
                type: named
                name: String
            rateCodeInfo:
              type:
                type: named
                name: LowestPrivateAvailableRateRateCodeInfo
            rateKey:
              type:
                type: named
                name: LowestPrivateAvailableRateRateKey
            shortRoomDescription:
              type:
                type: named
                name: String
            terms:
              type:
                type: named
                name: LowestPrivateAvailableRateTerms
            totalPrice:
              type:
                type: named
                name: LowestPrivateAvailableRateTotalPrice
            totalTaxes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: LowestPrivateAvailableRateTotalTaxes
        LowestPrivateAvailableRateAverageNightlyBase:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPrivateAvailableRateAverageNightlyTotalPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPrivateAvailableRateAverageNightlyTotalTaxes:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPrivateAvailableRateBase:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPrivateAvailableRateRateCodeInfo:
          fields:
            rateCategory:
              type:
                type: named
                name: String
            rateCategoryCode:
              type:
                type: named
                name: Float
            rateClassificationCode:
              type:
                type: named
                name: Float
            rateCode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            ratePlanID:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            rateType:
              type:
                type: named
                name: String
        LowestPrivateAvailableRateRateKey:
          fields:
            authority:
              type:
                type: named
                name: String
            value:
              type:
                type: named
                name: String
        LowestPrivateAvailableRateTerms:
          fields:
            cancelPenalties:
              type:
                type: array
                element_type:
                  type: named
                  name: PurpleCancelPenalty
            customerLoyaltyIDRequiredAtReservation:
              type:
                type: named
                name: Boolean
            description:
              type:
                type: array
                element_type:
                  type: named
                  name: String
            guaranteeType:
              type:
                type: named
                name: String
            ratePaymentInfo:
              type:
                type: named
                name: String
            rateQualificationIDRequiredAtCheckIn:
              type:
                type: named
                name: Boolean
            refundable:
              type:
                type: named
                name: Boolean
        LowestPrivateAvailableRateTotalPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPrivateAvailableRateTotalTaxes:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPublicAvailableRate:
          fields:
            averageNightlyBase:
              type:
                type: named
                name: LowestPublicAvailableRateAverageNightlyBase
            averageNightlyTotalPrice:
              type:
                type: named
                name: LowestPublicAvailableRateAverageNightlyTotalPrice
            averageNightlyTotalTaxes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: LowestPublicAvailableRateAverageNightlyTotalTaxes
            base:
              type:
                type: named
                name: LowestPublicAvailableRateBase
            currencyCode:
              type:
                type: named
                name: String
            rateCodeInfo:
              type:
                type: named
                name: LowestPublicAvailableRateRateCodeInfo
            rateKey:
              type:
                type: named
                name: LowestPublicAvailableRateRateKey
            shortRoomDescription:
              type:
                type: named
                name: String
            terms:
              type:
                type: named
                name: LowestPublicAvailableRateTerms
            totalPrice:
              type:
                type: named
                name: LowestPublicAvailableRateTotalPrice
            totalTaxes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: LowestPublicAvailableRateTotalTaxes
        LowestPublicAvailableRateAverageNightlyBase:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPublicAvailableRateAverageNightlyTotalPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPublicAvailableRateAverageNightlyTotalTaxes:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPublicAvailableRateBase:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPublicAvailableRateRateCodeInfo:
          fields:
            rateCategoryCode:
              type:
                type: named
                name: Float
            rateClassificationCode:
              type:
                type: named
                name: Float
            rateType:
              type:
                type: named
                name: String
        LowestPublicAvailableRateRateKey:
          fields:
            authority:
              type:
                type: named
                name: String
            value:
              type:
                type: named
                name: String
        LowestPublicAvailableRateTerms:
          fields:
            cancelPenalties:
              type:
                type: array
                element_type:
                  type: named
                  name: FluffyCancelPenalty
            customerLoyaltyIDRequiredAtReservation:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            description:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            guaranteeType:
              type:
                type: named
                name: String
            ratePaymentInfo:
              type:
                type: named
                name: String
            rateQualificationIDRequiredAtCheckIn:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            refundable:
              type:
                type: named
                name: Boolean
        LowestPublicAvailableRateTotalPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
        LowestPublicAvailableRateTotalTaxes:
          fields:
            amount:
              type:
                type: named
                name: Float
        NightlyRatesBreakdown:
          fields:
            localDate:
              type:
                type: named
                name: DateTime
            totalPrice:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: NightlyRatesBreakdownTotalPrice
        NightlyRatesBreakdownTotalPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
        OfferInitialPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        OfferRetailRate:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        Pagination:
          fields:
            page:
              type:
                type: named
                name: Float
            pageSize:
              type:
                type: named
                name: Float
            paginationToken:
              type:
                type: named
                name: String
            totalItems:
              type:
                type: named
                name: Float
            totalPages:
              type:
                type: named
                name: Float
        PerStayTaxAndFeeBreakdown:
          fields:
            taxes:
              type:
                type: array
                element_type:
                  type: named
                  name: Tax
        Phone:
          fields:
            phoneNumber:
              type:
                type: named
                name: String
        Price:
          fields:
            base:
              type:
                type: named
                name: PriceBase
            commission:
              type:
                type: named
                name: models_base_response_Commission
            currencyCode:
              type:
                type: named
                name: String
            nightlyRatesBreakdown:
              type:
                type: array
                element_type:
                  type: named
                  name: NightlyRatesBreakdown
            perStayTaxAndFeeBreakdown:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: PerStayTaxAndFeeBreakdown
            priceNote:
              type:
                type: named
                name: PriceNote
            taxesIncludedInBase:
              type:
                type: named
                name: Boolean
            totalPrice:
              type:
                type: named
                name: PriceTotalPrice
            totalTaxes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: PriceTotalTaxes
        PriceBase:
          fields:
            amount:
              type:
                type: named
                name: Float
        PriceNote:
          fields:
            message:
              type:
                type: named
                name: String
        PriceTotalPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
        PriceTotalTaxes:
          fields:
            amount:
              type:
                type: named
                name: Float
        PropertyDetails:
          fields:
            chainCode:
              type:
                type: named
                name: String
            propertyCode:
              type:
                type: named
                name: String
        PropertyInfo:
          fields:
            acceptedCreditCards:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            adaCompliant:
              type:
                type: named
                name: Boolean
            address:
              type:
                type: named
                name: Address
            amenities:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: Amenity
            checkInTimeLocal:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            checkOutTimeLocal:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            distanceFromSearchPoint:
              type:
                type: named
                name: DistanceFromSearchPoint
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            fax:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Fax
            featuredPropertyInd:
              type:
                type: named
                name: Boolean
            geolocation:
              type:
                type: named
                name: Geolocation
            imageURLs:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: ImageURL
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Phone
            ratings:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: Rating
        PropertyItem:
          fields:
            availability:
              type:
                type: named
                name: Boolean
            availabilityNotes:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: AvailabilityNote
            brandCode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            chainCode:
              type:
                type: named
                name: String
            dataQualitySummaryScore:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: DataQualitySummaryScore
            longDescription:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            lowestPrivateAvailableRate:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: LowestPrivateAvailableRate
            lowestPublicAvailableRate:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: LowestPublicAvailableRate
            name:
              type:
                type: named
                name: String
            propertyCode:
              type:
                type: named
                name: String
            propertyInfo:
              type:
                type: named
                name: PropertyInfo
            roomTypes:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: models_base_response_RoomType
        PropertySummary:
          fields:
            averageAugmentedRateQualityScore:
              type:
                type: named
                name: Float
            averageAugmentedRoomQualityScore:
              type:
                type: named
                name: Float
            merchandisingQualityScore:
              type:
                type: named
                name: Float
            propertyContentQualityScore:
              type:
                type: named
                name: Float
        PurpleCancelPenalty:
          fields:
            cancelShortDescription:
              type:
                type: named
                name: String
            deadlineLocal:
              type:
                type: named
                name: DateTime
            penalty:
              type:
                type: named
                name: PurplePenalty
        PurpleCurrencyAmount:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        PurplePenalty:
          fields:
            currencyAmount:
              type:
                type: named
                name: PurpleCurrencyAmount
            estimatedAmount:
              type:
                type: named
                name: Boolean
            originalPenaltyInfo:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        Radius:
          fields:
            unit:
              type:
                type: named
                name: String
            value:
              type:
                type: named
                name: Float
        RateRateCodeInfo:
          fields:
            rateCategory:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            rateCategoryCode:
              type:
                type: named
                name: Float
            rateClassificationCode:
              type:
                type: named
                name: Float
            rateCode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            ratePlanID:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            rateType:
              type:
                type: named
                name: String
        RateRateKey:
          fields:
            authority:
              type:
                type: named
                name: String
            value:
              type:
                type: named
                name: String
        RateTerms:
          fields:
            cancelPenalties:
              type:
                type: array
                element_type:
                  type: named
                  name: TentacledCancelPenalty
            customerLoyaltyIDRequiredAtReservation:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            description:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            guaranteeType:
              type:
                type: named
                name: String
            ratePaymentInfo:
              type:
                type: named
                name: String
            rateQualificationIDRequiredAtCheckIn:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            refundable:
              type:
                type: named
                name: Boolean
        Rating:
          fields:
            provider:
              type:
                type: named
                name: String
            value:
              type:
                type: named
                name: Float
        RetailRate:
          fields:
            initialPrice:
              type:
                type: array
                element_type:
                  type: named
                  name: InitialPrice
            suggestedSellingPrice:
              type:
                type: array
                element_type:
                  type: named
                  name: SuggestedSellingPrice
            taxesAndFees:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: TaxesAndFee
            total:
              type:
                type: array
                element_type:
                  type: named
                  name: Total
        RoomAmenity:
          fields:
            code:
              type:
                type: named
                name: Float
            description:
              type:
                type: named
                name: String
        RoomTypeBedType:
          fields:
            bedType:
              type:
                type: named
                name: String
            quantity:
              type:
                type: named
                name: Float
            size:
              type:
                type: named
                name: String
        RoomTypeView:
          fields:
            code:
              type:
                type: named
                name: Float
            description:
              type:
                type: named
                name: String
        SearchPoint:
          fields:
            latitude:
              type:
                type: named
                name: Float
            longitude:
              type:
                type: named
                name: Float
        SuggestedSellingPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        SuggestedSellingPrice2:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        Tax:
          fields:
            description:
              type:
                type: named
                name: String
            taxCode:
              type:
                type: named
                name: String
            value:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Value
        TaxesAndFee:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
            description:
              type:
                type: named
                name: String
            included:
              type:
                type: named
                name: Boolean
        TentacledCancelPenalty:
          fields:
            cancelShortDescription:
              type:
                type: named
                name: String
            deadlineLocal:
              type:
                type: named
                name: DateTime
            penalty:
              type:
                type: named
                name: TentacledPenalty
        TentacledCurrencyAmount:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        TentacledPenalty:
          fields:
            currencyAmount:
              type:
                type: named
                name: TentacledCurrencyAmount
            estimatedAmount:
              type:
                type: named
                name: Boolean
            originalPenaltyInfo:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        Total:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        TravelportResponse:
          fields:
            hotelsResponse:
              type:
                type: named
                name: HotelsResponse
            pagination:
              type:
                type: named
                name: Pagination
            traceId:
              type:
                type: named
                name: String
            transactionId:
              type:
                type: named
                name: String
        Value:
          fields:
            amount:
              type:
                type: named
                name: Float
        models_base_response_Commission:
          fields:
            application:
              type:
                type: named
                name: Boolean
            estimatedPercent:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            percent:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        models_base_response_Rate:
          fields:
            accessibleRoom:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            bookingCode:
              type:
                type: named
                name: String
            breakfastIncluded:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            dataQualityScore:
              type:
                type: named
                name: DataQualityScore
            dinnerIncluded:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            lunchIncluded:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            nonSmoking:
              type:
                type: named
                name: Boolean
            price:
              type:
                type: named
                name: Price
            quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            rateCodeInfo:
              type:
                type: named
                name: RateRateCodeInfo
            rateDescription:
              type:
                type: named
                name: String
            rateKey:
              type:
                type: named
                name: RateRateKey
            roomDescription:
              type:
                type: named
                name: String
            terms:
              type:
                type: named
                name: RateTerms
            wifiIncluded:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
        models_base_response_RoomType:
          fields:
            bedTypes:
              type:
                type: array
                element_type:
                  type: named
                  name: RoomTypeBedType
            characteristics:
              type:
                type: named
                name: Characteristics
            estimatedRoomTypeOTACode:
              type:
                type: named
                name: Float
            maxOccupancy:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            rates:
              type:
                type: array
                element_type:
                  type: named
                  name: models_base_response_Rate
            roomAmenities:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: RoomAmenity
            shortRoomDescription:
              type:
                type: named
                name: String
            view:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: RoomTypeView
        models_custom_response_Commission:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        models_custom_response_Rate:
          fields:
            adultCount:
              type:
                type: named
                name: Float
            boardName:
              type:
                type: named
                name: String
            boardType:
              type:
                type: named
                name: String
            cancellationPolicies:
              type:
                type: named
                name: CancellationPolicies
            childCount:
              type:
                type: named
                name: Float
            commission:
              type:
                type: array
                element_type:
                  type: named
                  name: models_custom_response_Commission
            maxOccupancy:
              type:
                type: named
                name: Float
            name:
              type:
                type: named
                name: String
            occupancyNumber:
              type:
                type: named
                name: Float
            priceType:
              type:
                type: named
                name: String
            rateId:
              type:
                type: named
                name: String
            remarks:
              type:
                type: named
                name: String
            retailRate:
              type:
                type: named
                name: RetailRate
        models_custom_response_RoomType:
          fields:
            offerId:
              type:
                type: named
                name: String
            offerInitialPrice:
              type:
                type: named
                name: OfferInitialPrice
            offerRetailRate:
              type:
                type: named
                name: OfferRetailRate
            priceType:
              type:
                type: named
                name: String
            rateType:
              type:
                type: named
                name: String
            rates:
              type:
                type: array
                element_type:
                  type: named
                  name: models_custom_response_Rate
            roomTypeId:
              type:
                type: named
                name: String
            suggestedSellingPrice:
              type:
                type: named
                name: SuggestedSellingPrice2
            supplier:
              type:
                type: named
                name: String
            supplierId:
              type:
                type: named
                name: Float
      collections: []
      functions:
        - name: tpSearchHotelsByCoordinates
          arguments:
            searchParams:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest
          result_type:
            type: named
            name: CustomResponse
        - name: tpSearchHotelsByAirportIataCode
          arguments:
            searchParams:
              type:
                type: named
                name: CustomAirportIataCodeHotelSearchRequest
          result_type:
            type: named
            name: TravelportResponse
        - name: tpSearchHotelsByProperty
          arguments:
            searchParams:
              type:
                type: named
                name: CustomHotelCodeHotelSearchRequest
          result_type:
            type: named
            name: TravelportResponse
        - name: tpSearchHotelsByAddress
          arguments:
            searchParams:
              type:
                type: named
                name: CustomHotelSearchRequest
          result_type:
            type: named
            name: TravelportResponse
        - name: tpSearchHotelsByCityIataCode
          arguments:
            searchParams:
              type:
                type: named
                name: CustomCityIataCodeHotelSearchRequest
          result_type:
            type: named
            name: TravelportResponse
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
