kind: DataConnectorLink
version: v1
definition:
  name: travelport_js
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_TRAVELPORT_JS_READ_URL
      write:
        valueFromEnv: APP_TRAVELPORT_JS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_TRAVELPORT_JS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        CancelPolicyInfo:
          fields:
            amount:
              type:
                type: named
                name: Float
            cancelTime:
              type:
                type: named
                name: String
            currency:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            timezone:
              type:
                type: named
                name: String
            type:
              type:
                type: named
                name: String
        CancellationPolicies:
          fields:
            cancelPolicyInfos:
              type:
                type: array
                element_type:
                  type: named
                  name: CancelPolicyInfo
            hotelRemarks:
              type:
                type: array
                element_type:
                  type: named
                  name: String
            refundableTag:
              type:
                type: named
                name: String
        Commission:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        CustomAddressHotelSearchRequest:
          fields:
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            city_name:
              type:
                type: named
                name: String
            country_code:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            num_rooms:
              type:
                type: named
                name: Float
            return_only_available:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
            state_province:
              type:
                type: named
                name: String
        CustomAirportIataCodeHotelSearchRequest:
          fields:
            airport_iata_code:
              type:
                type: named
                name: String
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            num_rooms:
              type:
                type: named
                name: Float
            return_only_available:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
        CustomCityIataCodeHotelSearchRequest:
          fields:
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            iata_code:
              type:
                type: named
                name: String
            num_rooms:
              type:
                type: named
                name: Float
            return_only_available:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
        CustomCoordinatesHotelSearchRequest:
          fields:
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            latitude:
              type:
                type: named
                name: String
            longitude:
              type:
                type: named
                name: String
            num_rooms:
              type:
                type: named
                name: Float
            return_only_available:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
        CustomCoordinatesHotelSearchRequest_guests:
          fields:
            adults:
              type:
                type: named
                name: Float
            children:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        CustomHotelCodeHotelSearchRequest:
          fields:
            check_in_date:
              type:
                type: named
                name: String
            check_out_date:
              type:
                type: named
                name: String
            guests:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest_guests
            hotel_name_contains:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            hotels:
              type:
                type: array
                element_type:
                  type: named
                  name: PropertyDetails
            num_rooms:
              type:
                type: named
                name: Float
            search_radius:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Radius
        CustomResponse:
          fields:
            data:
              type:
                type: array
                element_type:
                  type: named
                  name: HotelData
            guestLevel:
              type:
                type: named
                name: Float
        HotelData:
          fields:
            hotelId:
              type:
                type: named
                name: String
            roomTypes:
              type:
                type: array
                element_type:
                  type: named
                  name: RoomType
        InitialPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        OfferInitialPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        OfferRetailRate:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        PropertyDetails:
          fields:
            chainCode:
              type:
                type: named
                name: String
            propertyCode:
              type:
                type: named
                name: String
        Radius:
          fields:
            unit:
              type:
                type: named
                name: String
            value:
              type:
                type: named
                name: Float
        Rate:
          fields:
            adultCount:
              type:
                type: named
                name: Float
            boardName:
              type:
                type: named
                name: String
            boardType:
              type:
                type: named
                name: String
            cancellationPolicies:
              type:
                type: named
                name: CancellationPolicies
            childCount:
              type:
                type: named
                name: Float
            commission:
              type:
                type: array
                element_type:
                  type: named
                  name: Commission
            maxOccupancy:
              type:
                type: named
                name: Float
            name:
              type:
                type: named
                name: String
            occupancyNumber:
              type:
                type: named
                name: Float
            priceType:
              type:
                type: named
                name: String
            rateId:
              type:
                type: named
                name: String
            remarks:
              type:
                type: named
                name: String
            retailRate:
              type:
                type: named
                name: RetailRate
        RetailRate:
          fields:
            initialPrice:
              type:
                type: array
                element_type:
                  type: named
                  name: InitialPrice
            suggestedSellingPrice:
              type:
                type: array
                element_type:
                  type: named
                  name: SuggestedSellingPrice
            taxesAndFees:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: TaxesAndFee
            total:
              type:
                type: array
                element_type:
                  type: named
                  name: Total
        RoomType:
          fields:
            offerId:
              type:
                type: named
                name: String
            offerInitialPrice:
              type:
                type: named
                name: OfferInitialPrice
            offerRetailRate:
              type:
                type: named
                name: OfferRetailRate
            priceType:
              type:
                type: named
                name: String
            rateType:
              type:
                type: named
                name: String
            rates:
              type:
                type: array
                element_type:
                  type: named
                  name: Rate
            roomTypeId:
              type:
                type: named
                name: String
            suggestedSellingPrice:
              type:
                type: named
                name: SuggestedSellingPrice2
            supplier:
              type:
                type: named
                name: String
            supplierId:
              type:
                type: named
                name: Float
        SuggestedSellingPrice:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        SuggestedSellingPrice2:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
        TaxesAndFee:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
            description:
              type:
                type: named
                name: String
            included:
              type:
                type: named
                name: Boolean
        Total:
          fields:
            amount:
              type:
                type: named
                name: Float
            currency:
              type:
                type: named
                name: String
      collections: []
      functions:
        - name: tpSearchHotelsByCoordinates
          arguments:
            searchParams:
              type:
                type: named
                name: CustomCoordinatesHotelSearchRequest
          result_type:
            type: named
            name: CustomResponse
        - name: tpSearchHotelsByAirportIataCode
          arguments:
            searchParams:
              type:
                type: named
                name: CustomAirportIataCodeHotelSearchRequest
          result_type:
            type: named
            name: CustomResponse
        - name: tpSearchHotelsByProperty
          arguments:
            searchParams:
              type:
                type: named
                name: CustomHotelCodeHotelSearchRequest
          result_type:
            type: named
            name: CustomResponse
        - name: tpSearchHotelsByAddress
          arguments:
            searchParams:
              type:
                type: named
                name: CustomAddressHotelSearchRequest
          result_type:
            type: named
            name: CustomResponse
        - name: tpSearchHotelsByCityIataCode
          arguments:
            searchParams:
              type:
                type: named
                name: CustomCityIataCodeHotelSearchRequest
          result_type:
            type: named
            name: CustomResponse
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
