---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: travelport_js
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: travelport_js
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: FloatComparisonExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: travelport_js
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: BooleanComparisonExp_1

# ---
# kind: ScalarType
# version: v1
# definition:
#   name: DateTime
#   graphql:
#     typeName: DateTime

# ---
# kind: BooleanExpressionType
# version: v1
# definition:
#   name: DateTimeBoolExp
#   operand:
#     scalar:
#       type: DateTime
#       comparisonOperators:
#         - name: _eq
#           argumentType: DateTime!
#       dataConnectorOperatorMapping:
#         - dataConnectorName: travelport_js
#           dataConnectorScalarType: DateTime
#           operatorMapping: {}
#   logicalOperators:
#     enable: true
#   isNull:
#     enable: true
#   graphql:
#     typeName: DateTimeBoolExp

# ---
# kind: DataConnectorScalarRepresentation
# version: v1
# definition:
#   dataConnectorName: travelport_js
#   dataConnectorScalarType: DateTime
#   representation: DateTime
#   graphql:
#     comparisonExpressionTypeName: DateTimeComparisonExp

