---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsArgs
  description: Update the 'args' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsArgs
    inputTypeName: UpdateColumnQueJobsArgsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_args
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsArgs
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsData
  description: Update the 'data' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsData
    inputTypeName: UpdateColumnQueJobsDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsErrorCount
  description: Update the 'error_count' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsErrorCount
    inputTypeName: UpdateColumnQueJobsErrorCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_error_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsErrorCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsExpiredAt
  description: Update the 'expired_at' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsExpiredAt
    inputTypeName: UpdateColumnQueJobsExpiredAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_expired_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsExpiredAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsFinishedAt
  description: Update the 'finished_at' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsFinishedAt
    inputTypeName: UpdateColumnQueJobsFinishedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_finished_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsFinishedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsId
  description: Update the 'id' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Int8!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsId
    inputTypeName: UpdateColumnQueJobsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsJobClass
  description: Update the 'job_class' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsJobClass
    inputTypeName: UpdateColumnQueJobsJobClassInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_job_class
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsJobClass
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsJobSchemaVersion
  description: Update the 'job_schema_version' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsJobSchemaVersion
    inputTypeName: UpdateColumnQueJobsJobSchemaVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_job_schema_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsJobSchemaVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsKwargs
  description: Update the 'kwargs' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsKwargs
    inputTypeName: UpdateColumnQueJobsKwargsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_kwargs
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsKwargs
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsLastErrorBacktrace
  description: Update the 'last_error_backtrace' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsLastErrorBacktrace
    inputTypeName: UpdateColumnQueJobsLastErrorBacktraceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_last_error_backtrace
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsLastErrorBacktrace
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsLastErrorMessage
  description: Update the 'last_error_message' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsLastErrorMessage
    inputTypeName: UpdateColumnQueJobsLastErrorMessageInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_last_error_message
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsLastErrorMessage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsPriority
  description: Update the 'priority' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Int2!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsPriority
    inputTypeName: UpdateColumnQueJobsPriorityInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_priority
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsPriority
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsQueue
  description: Update the 'queue' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsQueue
    inputTypeName: UpdateColumnQueJobsQueueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_queue
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsQueue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueJobsRunAt
  description: Update the 'run_at' column in the 'que_jobs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueJobsRunAt
    inputTypeName: UpdateColumnQueJobsRunAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_jobs_run_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueJobsRunAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueJobsByIdUpdateColumns
  description: Update the columns of the 'que_jobs' collection
  fields:
    - name: args
      type: UpdateColumnQueJobsArgs
      description: Update the 'args' column in the 'que_jobs' collection.
    - name: data
      type: UpdateColumnQueJobsData
      description: Update the 'data' column in the 'que_jobs' collection.
    - name: errorCount
      type: UpdateColumnQueJobsErrorCount
      description: Update the 'error_count' column in the 'que_jobs' collection.
    - name: expiredAt
      type: UpdateColumnQueJobsExpiredAt
      description: Update the 'expired_at' column in the 'que_jobs' collection.
    - name: finishedAt
      type: UpdateColumnQueJobsFinishedAt
      description: Update the 'finished_at' column in the 'que_jobs' collection.
    - name: id
      type: UpdateColumnQueJobsId
      description: Update the 'id' column in the 'que_jobs' collection.
    - name: jobClass
      type: UpdateColumnQueJobsJobClass
      description: Update the 'job_class' column in the 'que_jobs' collection.
    - name: jobSchemaVersion
      type: UpdateColumnQueJobsJobSchemaVersion
      description: Update the 'job_schema_version' column in the 'que_jobs' collection.
    - name: kwargs
      type: UpdateColumnQueJobsKwargs
      description: Update the 'kwargs' column in the 'que_jobs' collection.
    - name: lastErrorBacktrace
      type: UpdateColumnQueJobsLastErrorBacktrace
      description: Update the 'last_error_backtrace' column in the 'que_jobs' collection.
    - name: lastErrorMessage
      type: UpdateColumnQueJobsLastErrorMessage
      description: Update the 'last_error_message' column in the 'que_jobs' collection.
    - name: priority
      type: UpdateColumnQueJobsPriority
      description: Update the 'priority' column in the 'que_jobs' collection.
    - name: queue
      type: UpdateColumnQueJobsQueue
      description: Update the 'queue' column in the 'que_jobs' collection.
    - name: runAt
      type: UpdateColumnQueJobsRunAt
      description: Update the 'run_at' column in the 'que_jobs' collection.
  graphql:
    typeName: UpdateQueJobsByIdUpdateColumns
    inputTypeName: UpdateQueJobsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_que_jobs_by_id_update_columns
      fieldMapping:
        args:
          column:
            name: args
        data:
          column:
            name: data
        errorCount:
          column:
            name: error_count
        expiredAt:
          column:
            name: expired_at
        finishedAt:
          column:
            name: finished_at
        id:
          column:
            name: id
        jobClass:
          column:
            name: job_class
        jobSchemaVersion:
          column:
            name: job_schema_version
        kwargs:
          column:
            name: kwargs
        lastErrorBacktrace:
          column:
            name: last_error_backtrace
        lastErrorMessage:
          column:
            name: last_error_message
        priority:
          column:
            name: priority
        queue:
          column:
            name: queue
        runAt:
          column:
            name: run_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueJobsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - args
          - data
          - errorCount
          - expiredAt
          - finishedAt
          - id
          - jobClass
          - jobSchemaVersion
          - kwargs
          - lastErrorBacktrace
          - lastErrorMessage
          - priority
          - queue
          - runAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueJobsByIdResponse
  description: Responses from the 'update_que_jobs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[QueJobs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateQueJobsByIdResponse
    inputTypeName: UpdateQueJobsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_que_jobs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueJobsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateQueJobsById
  outputType: UpdateQueJobsByIdResponse!
  arguments:
    - name: keyId
      type: Int8!
    - name: postCheck
      type: QueJobsBoolExp
      description: Update permission post-condition predicate over the 'que_jobs' collection
    - name: preCheck
      type: QueJobsBoolExp
      description: Update permission pre-condition predicate over the 'que_jobs' collection
    - name: updateColumns
      type: UpdateQueJobsByIdUpdateColumns!
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: update_que_jobs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateQueJobsById
    rootFieldKind: Mutation
  description: Update any row on the 'que_jobs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateQueJobsById
  permissions:
    - role: admin
      allowExecution: true

