---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSchemaMigrationsVersion
  description: Update the 'version' column in the 'schema_migrations' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSchemaMigrationsVersion
    inputTypeName: UpdateColumnSchemaMigrationsVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_schema_migrations_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSchemaMigrationsVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSchemaMigrationsByVersionUpdateColumns
  description: Update the columns of the 'schema_migrations' collection
  fields:
    - name: version
      type: UpdateColumnSchemaMigrationsVersion
      description: Update the 'version' column in the 'schema_migrations' collection.
  graphql:
    typeName: UpdateSchemaMigrationsByVersionUpdateColumns
    inputTypeName: UpdateSchemaMigrationsByVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_schema_migrations_by_version_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSchemaMigrationsByVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - version

---
kind: ObjectType
version: v1
definition:
  name: UpdateSchemaMigrationsByVersionResponse
  description: Responses from the 'update_schema_migrations_by_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SchemaMigrations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSchemaMigrationsByVersionResponse
    inputTypeName: UpdateSchemaMigrationsByVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_schema_migrations_by_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSchemaMigrationsByVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSchemaMigrationsByVersion
  outputType: UpdateSchemaMigrationsByVersionResponse!
  arguments:
    - name: keyVersion
      type: Varchar!
    - name: postCheck
      type: SchemaMigrationsBoolExp
      description: Update permission post-condition predicate over the
        'schema_migrations' collection
    - name: preCheck
      type: SchemaMigrationsBoolExp
      description: Update permission pre-condition predicate over the
        'schema_migrations' collection
    - name: updateColumns
      type: UpdateSchemaMigrationsByVersionUpdateColumns!
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: update_schema_migrations_by_version
    argumentMapping:
      keyVersion: key_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSchemaMigrationsByVersion
    rootFieldKind: Mutation
  description: Update any row on the 'schema_migrations' collection using the 'version' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSchemaMigrationsByVersion
  permissions:
    - role: admin
      allowExecution: true

