---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueSchedulerAuditExecutedAt
  description: Update the 'executed_at' column in the 'que_scheduler_audit' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueSchedulerAuditExecutedAt
    inputTypeName: UpdateColumnQueSchedulerAuditExecutedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_scheduler_audit_executed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueSchedulerAuditExecutedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueSchedulerAuditSchedulerJobId
  description: Update the 'scheduler_job_id' column in the 'que_scheduler_audit' collection
  fields:
    - name: set
      type: Int8!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueSchedulerAuditSchedulerJobId
    inputTypeName: UpdateColumnQueSchedulerAuditSchedulerJobIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_scheduler_audit_scheduler_job_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueSchedulerAuditSchedulerJobId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueSchedulerAuditBySchedulerJobIdUpdateColumns
  description: Update the columns of the 'que_scheduler_audit' collection
  fields:
    - name: executedAt
      type: UpdateColumnQueSchedulerAuditExecutedAt
      description: Update the 'executed_at' column in the 'que_scheduler_audit' collection.
    - name: schedulerJobId
      type: UpdateColumnQueSchedulerAuditSchedulerJobId
      description: Update the 'scheduler_job_id' column in the 'que_scheduler_audit'
        collection.
  graphql:
    typeName: UpdateQueSchedulerAuditBySchedulerJobIdUpdateColumns
    inputTypeName: UpdateQueSchedulerAuditBySchedulerJobIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_que_scheduler_audit_by_scheduler_job_id_update_columns
      fieldMapping:
        executedAt:
          column:
            name: executed_at
        schedulerJobId:
          column:
            name: scheduler_job_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueSchedulerAuditBySchedulerJobIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - executedAt
          - schedulerJobId

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueSchedulerAuditBySchedulerJobIdResponse
  description: Responses from the 'update_que_scheduler_audit_by_scheduler_job_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[QueSchedulerAudit!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateQueSchedulerAuditBySchedulerJobIdResponse
    inputTypeName: UpdateQueSchedulerAuditBySchedulerJobIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_que_scheduler_audit_by_scheduler_job_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueSchedulerAuditBySchedulerJobIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateQueSchedulerAuditBySchedulerJobId
  outputType: UpdateQueSchedulerAuditBySchedulerJobIdResponse!
  arguments:
    - name: keySchedulerJobId
      type: Int8!
    - name: postCheck
      type: QueSchedulerAuditBoolExp
      description: Update permission post-condition predicate over the
        'que_scheduler_audit' collection
    - name: preCheck
      type: QueSchedulerAuditBoolExp
      description: Update permission pre-condition predicate over the
        'que_scheduler_audit' collection
    - name: updateColumns
      type: UpdateQueSchedulerAuditBySchedulerJobIdUpdateColumns!
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: update_que_scheduler_audit_by_scheduler_job_id
    argumentMapping:
      keySchedulerJobId: key_scheduler_job_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateQueSchedulerAuditBySchedulerJobId
    rootFieldKind: Mutation
  description: Update any row on the 'que_scheduler_audit' collection using the
    'scheduler_job_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateQueSchedulerAuditBySchedulerJobId
  permissions:
    - role: admin
      allowExecution: true

