---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueLockersJobSchemaVersion
  description: Update the 'job_schema_version' column in the 'que_lockers' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueLockersJobSchemaVersion
    inputTypeName: UpdateColumnQueLockersJobSchemaVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_lockers_job_schema_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueLockersJobSchemaVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueLockersListening
  description: Update the 'listening' column in the 'que_lockers' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueLockersListening
    inputTypeName: UpdateColumnQueLockersListeningInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_lockers_listening
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueLockersListening
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueLockersPid
  description: Update the 'pid' column in the 'que_lockers' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueLockersPid
    inputTypeName: UpdateColumnQueLockersPidInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_lockers_pid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueLockersPid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueLockersQueues
  description: Update the 'queues' column in the 'que_lockers' collection
  fields:
    - name: set
      type: "[Text]!"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueLockersQueues
    inputTypeName: UpdateColumnQueLockersQueuesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_lockers_queues
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueLockersQueues
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueLockersRubyHostname
  description: Update the 'ruby_hostname' column in the 'que_lockers' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueLockersRubyHostname
    inputTypeName: UpdateColumnQueLockersRubyHostnameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_lockers_ruby_hostname
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueLockersRubyHostname
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueLockersRubyPid
  description: Update the 'ruby_pid' column in the 'que_lockers' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueLockersRubyPid
    inputTypeName: UpdateColumnQueLockersRubyPidInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_lockers_ruby_pid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueLockersRubyPid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueLockersWorkerCount
  description: Update the 'worker_count' column in the 'que_lockers' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueLockersWorkerCount
    inputTypeName: UpdateColumnQueLockersWorkerCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_lockers_worker_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueLockersWorkerCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueLockersWorkerPriorities
  description: Update the 'worker_priorities' column in the 'que_lockers' collection
  fields:
    - name: set
      type: "[Int4]!"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueLockersWorkerPriorities
    inputTypeName: UpdateColumnQueLockersWorkerPrioritiesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_lockers_worker_priorities
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueLockersWorkerPriorities
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueLockersByPidUpdateColumns
  description: Update the columns of the 'que_lockers' collection
  fields:
    - name: jobSchemaVersion
      type: UpdateColumnQueLockersJobSchemaVersion
      description: Update the 'job_schema_version' column in the 'que_lockers' collection.
    - name: listening
      type: UpdateColumnQueLockersListening
      description: Update the 'listening' column in the 'que_lockers' collection.
    - name: pid
      type: UpdateColumnQueLockersPid
      description: Update the 'pid' column in the 'que_lockers' collection.
    - name: queues
      type: UpdateColumnQueLockersQueues
      description: Update the 'queues' column in the 'que_lockers' collection.
    - name: rubyHostname
      type: UpdateColumnQueLockersRubyHostname
      description: Update the 'ruby_hostname' column in the 'que_lockers' collection.
    - name: rubyPid
      type: UpdateColumnQueLockersRubyPid
      description: Update the 'ruby_pid' column in the 'que_lockers' collection.
    - name: workerCount
      type: UpdateColumnQueLockersWorkerCount
      description: Update the 'worker_count' column in the 'que_lockers' collection.
    - name: workerPriorities
      type: UpdateColumnQueLockersWorkerPriorities
      description: Update the 'worker_priorities' column in the 'que_lockers' collection.
  graphql:
    typeName: UpdateQueLockersByPidUpdateColumns
    inputTypeName: UpdateQueLockersByPidUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_que_lockers_by_pid_update_columns
      fieldMapping:
        jobSchemaVersion:
          column:
            name: job_schema_version
        listening:
          column:
            name: listening
        pid:
          column:
            name: pid
        queues:
          column:
            name: queues
        rubyHostname:
          column:
            name: ruby_hostname
        rubyPid:
          column:
            name: ruby_pid
        workerCount:
          column:
            name: worker_count
        workerPriorities:
          column:
            name: worker_priorities

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueLockersByPidUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - jobSchemaVersion
          - listening
          - pid
          - queues
          - rubyHostname
          - rubyPid
          - workerCount
          - workerPriorities

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueLockersByPidResponse
  description: Responses from the 'update_que_lockers_by_pid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[QueLockers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateQueLockersByPidResponse
    inputTypeName: UpdateQueLockersByPidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_que_lockers_by_pid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueLockersByPidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateQueLockersByPid
  outputType: UpdateQueLockersByPidResponse!
  arguments:
    - name: keyPid
      type: Int4!
    - name: postCheck
      type: QueLockersBoolExp
      description: Update permission post-condition predicate over the 'que_lockers'
        collection
    - name: preCheck
      type: QueLockersBoolExp
      description: Update permission pre-condition predicate over the 'que_lockers'
        collection
    - name: updateColumns
      type: UpdateQueLockersByPidUpdateColumns!
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: update_que_lockers_by_pid
    argumentMapping:
      keyPid: key_pid
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateQueLockersByPid
    rootFieldKind: Mutation
  description: Update any row on the 'que_lockers' collection using the 'pid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateQueLockersByPid
  permissions:
    - role: admin
      allowExecution: true

