---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerAccountsConfiguration
  description: Update the 'configuration' column in the 'partner_accounts' collection
  fields:
    - name: set
      type: Jsonb
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerAccountsConfiguration
    inputTypeName: UpdateColumnPartnerAccountsConfigurationInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_partner_accounts_configuration
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerAccountsConfiguration
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerAccountsCreatedAt
  description: Update the 'created_at' column in the 'partner_accounts' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerAccountsCreatedAt
    inputTypeName: UpdateColumnPartnerAccountsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_partner_accounts_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerAccountsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerAccountsId
  description: Update the 'id' column in the 'partner_accounts' collection
  fields:
    - name: set
      type: Int8!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerAccountsId
    inputTypeName: UpdateColumnPartnerAccountsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_partner_accounts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerAccountsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerAccountsLastAccess
  description: Update the 'last_access' column in the 'partner_accounts' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerAccountsLastAccess
    inputTypeName: UpdateColumnPartnerAccountsLastAccessInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_partner_accounts_last_access
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerAccountsLastAccess
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerAccountsName
  description: Update the 'name' column in the 'partner_accounts' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerAccountsName
    inputTypeName: UpdateColumnPartnerAccountsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_partner_accounts_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerAccountsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerAccountsPublicId
  description: Update the 'public_id' column in the 'partner_accounts' collection
  fields:
    - name: set
      type: Citext!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerAccountsPublicId
    inputTypeName: UpdateColumnPartnerAccountsPublicIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_partner_accounts_public_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerAccountsPublicId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerAccountsStatus
  description: Update the 'status' column in the 'partner_accounts' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerAccountsStatus
    inputTypeName: UpdateColumnPartnerAccountsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_partner_accounts_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerAccountsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPartnerAccountsUpdatedAt
  description: Update the 'updated_at' column in the 'partner_accounts' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPartnerAccountsUpdatedAt
    inputTypeName: UpdateColumnPartnerAccountsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_partner_accounts_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPartnerAccountsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePartnerAccountsByIdUpdateColumns
  description: Update the columns of the 'partner_accounts' collection
  fields:
    - name: configuration
      type: UpdateColumnPartnerAccountsConfiguration
      description: Update the 'configuration' column in the 'partner_accounts' collection.
    - name: createdAt
      type: UpdateColumnPartnerAccountsCreatedAt
      description: Update the 'created_at' column in the 'partner_accounts' collection.
    - name: id
      type: UpdateColumnPartnerAccountsId
      description: Update the 'id' column in the 'partner_accounts' collection.
    - name: lastAccess
      type: UpdateColumnPartnerAccountsLastAccess
      description: Update the 'last_access' column in the 'partner_accounts' collection.
    - name: name
      type: UpdateColumnPartnerAccountsName
      description: Update the 'name' column in the 'partner_accounts' collection.
    - name: publicId
      type: UpdateColumnPartnerAccountsPublicId
      description: Update the 'public_id' column in the 'partner_accounts' collection.
    - name: status
      type: UpdateColumnPartnerAccountsStatus
      description: Update the 'status' column in the 'partner_accounts' collection.
    - name: updatedAt
      type: UpdateColumnPartnerAccountsUpdatedAt
      description: Update the 'updated_at' column in the 'partner_accounts' collection.
  graphql:
    typeName: UpdatePartnerAccountsByIdUpdateColumns
    inputTypeName: UpdatePartnerAccountsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_partner_accounts_by_id_update_columns
      fieldMapping:
        configuration:
          column:
            name: configuration
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        lastAccess:
          column:
            name: last_access
        name:
          column:
            name: name
        publicId:
          column:
            name: public_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePartnerAccountsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - configuration
          - createdAt
          - id
          - lastAccess
          - name
          - publicId
          - status
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePartnerAccountsByIdResponse
  description: Responses from the 'update_partner_accounts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PartnerAccounts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePartnerAccountsByIdResponse
    inputTypeName: UpdatePartnerAccountsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_partner_accounts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePartnerAccountsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePartnerAccountsById
  outputType: UpdatePartnerAccountsByIdResponse!
  arguments:
    - name: keyId
      type: Int8!
    - name: postCheck
      type: PartnerAccountsBoolExp
      description: Update permission post-condition predicate over the
        'partner_accounts' collection
    - name: preCheck
      type: PartnerAccountsBoolExp
      description: Update permission pre-condition predicate over the
        'partner_accounts' collection
    - name: updateColumns
      type: UpdatePartnerAccountsByIdUpdateColumns!
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: update_partner_accounts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePartnerAccountsById
    rootFieldKind: Mutation
  description: Update any row on the 'partner_accounts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePartnerAccountsById
  permissions:
    - role: admin
      allowExecution: true

