---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueValuesKey
  description: Update the 'key' column in the 'que_values' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueValuesKey
    inputTypeName: UpdateColumnQueValuesKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_values_key
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueValuesKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueValuesValue
  description: Update the 'value' column in the 'que_values' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueValuesValue
    inputTypeName: UpdateColumnQueValuesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_column_que_values_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueValuesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueValuesByKeyUpdateColumns
  description: Update the columns of the 'que_values' collection
  fields:
    - name: key
      type: UpdateColumnQueValuesKey
      description: Update the 'key' column in the 'que_values' collection.
    - name: value
      type: UpdateColumnQueValuesValue
      description: Update the 'value' column in the 'que_values' collection.
  graphql:
    typeName: UpdateQueValuesByKeyUpdateColumns
    inputTypeName: UpdateQueValuesByKeyUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_que_values_by_key_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueValuesByKeyUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - key
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueValuesByKeyResponse
  description: Responses from the 'update_que_values_by_key' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[QueValues!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateQueValuesByKeyResponse
    inputTypeName: UpdateQueValuesByKeyResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sb_api_postgres
      dataConnectorObjectType: update_que_values_by_key_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueValuesByKeyResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateQueValuesByKey
  outputType: UpdateQueValuesByKeyResponse!
  arguments:
    - name: keyKey
      type: Text!
    - name: postCheck
      type: QueValuesBoolExp
      description: Update permission post-condition predicate over the 'que_values'
        collection
    - name: preCheck
      type: QueValuesBoolExp
      description: Update permission pre-condition predicate over the 'que_values'
        collection
    - name: updateColumns
      type: UpdateQueValuesByKeyUpdateColumns!
  source:
    dataConnectorName: sb_api_postgres
    dataConnectorCommand:
      procedure: update_que_values_by_key
    argumentMapping:
      keyKey: key_key
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateQueValuesByKey
    rootFieldKind: Mutation
  description: Update any row on the 'que_values' collection using the 'key' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateQueValuesByKey
  permissions:
    - role: admin
      allowExecution: true

